Begin3
Title:          The Base Framework
Version:        1.0 (prerelease)
Entered-date:   
Description:    A framework for developing platform independent applications.
Keywords:       base c++
Author:         René Møller Fonseca <rene.m.fonseca+base@gmail.com>
Maintained-by:  René Møller Fonseca <rene.m.fonseca+base@gmail.com>
Primary-site:   
Homepage:       https://dev.azure.com/renefonseca/base
Original-site:  
Platforms:      Linux (x64/x86), Irix (mips), Solaris (sparc), and Windows (x64/x86).
Copying-policy: GNU General Public License Version 2, June 1991
End
