# KDE Config File
[ellert/base/concurrency/ThreadKey.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/SteeringWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/ResourceException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Vector3D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/BrakeLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_Configuration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[ellert/base/MemoryException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/DigitalOutput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Makefile.am]
files=ellert/base/concurrency/AtomicCounter.cpp,ellert/base/concurrency/AtomicCounter.h,ellert/base/concurrency/Event.cpp,ellert/base/concurrency/Event.h,ellert/base/concurrency/MutualExclusion.cpp,ellert/base/concurrency/MutualExclusion.h,ellert/base/concurrency/Runnable.h,ellert/base/concurrency/Semaphore.cpp,ellert/base/concurrency/Semaphore.h,ellert/base/concurrency/Thread.cpp,ellert/base/concurrency/Thread.h,ellert/base/concurrency/ThreadKey.cpp,ellert/base/concurrency/ThreadKey.h,ellert/base/concurrency/ThreadLock.cpp,ellert/base/concurrency/ThreadLock.h,
sub_dirs=
type=static_library
[ellert/vehicle/PropulsionWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/LicensePlateLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Makefile.am]
files=ellert/vehicle/ActualAngleInterface.h,ellert/vehicle/Battery.cpp,ellert/vehicle/Battery.h,ellert/vehicle/BatteryListener.h,ellert/vehicle/Body.cpp,ellert/vehicle/Body.h,ellert/vehicle/BodyListener.h,ellert/vehicle/Boundary.cpp,ellert/vehicle/Boundary.h,ellert/vehicle/Brake.cpp,ellert/vehicle/Brake.h,ellert/vehicle/BrakeLight.cpp,ellert/vehicle/BrakeLight.h,ellert/vehicle/BrakeListener.h,ellert/vehicle/Cabine.cpp,ellert/vehicle/Cabine.h,ellert/vehicle/CabineListener.h,ellert/vehicle/EmergencyStop.cpp,ellert/vehicle/EmergencyStop.h,ellert/vehicle/EmergencyStopListener.h,ellert/vehicle/FreeWheel.cpp,ellert/vehicle/FreeWheel.h,ellert/vehicle/Headlight.cpp,ellert/vehicle/Headlight.h,ellert/vehicle/Indicator.cpp,ellert/vehicle/Indicator.h,ellert/vehicle/Joystick.cpp,ellert/vehicle/Joystick.h,ellert/vehicle/LicensePlateLight.cpp,ellert/vehicle/LicensePlateLight.h,ellert/vehicle/Light.cpp,ellert/vehicle/Light.h,ellert/vehicle/MappedJoystick.cpp,ellert/vehicle/MappedJoystick.h,ellert/vehicle/MotionInterface.h,ellert/vehicle/OneChannelLight.cpp,ellert/vehicle/OneChannelLight.h,ellert/vehicle/OperationalState.cpp,ellert/vehicle/OperationalState.h,ellert/vehicle/OperationalStateListener.h,ellert/vehicle/PositionInterface.h,ellert/vehicle/PropulsionWheel.cpp,ellert/vehicle/PropulsionWheel.h,ellert/vehicle/SteeringWheel.cpp,ellert/vehicle/SteeringWheel.h,ellert/vehicle/TorqueInterface.h,ellert/vehicle/Vehicle.cpp,ellert/vehicle/Vehicle.h,ellert/vehicle/VehicleComponent.cpp,ellert/vehicle/VehicleComponent.h,ellert/vehicle/VehicleComponentListener.h,ellert/vehicle/VehicleListener.h,ellert/vehicle/VelocityInterface.h,ellert/vehicle/Wheel.cpp,ellert/vehicle/Wheel.h,ellert/vehicle/WheelListener.h,ellert/vehicle/DesiredAngleInterface.h,
sub_dirs=
type=static_library
[ellert/docs/en/Makefile.am]
files=ellert/docs/en/index.html,ellert/docs/en/index-1.html,ellert/docs/en/index-2.html,ellert/docs/en/index-3.html,ellert/docs/en/index-4.html,ellert/docs/en/index-5.html,ellert/docs/en/index-6.html,
sub_dirs=
type=normal
[ellert/io/IO_VMERegionProvider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/DesiredAngleInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibratedAnalogOutput.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Wheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponent.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=-DDEBUG_VEHICLE -DDEBUG_IO -I/home/fonseca/src/ellert/ellert -I/usr/include
ldadd=-lpthread
cxxflags=-O2 -g3 -Wall
bin_program=ellert
[ellert/base/OutOfDomain.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/DeviceException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/Vector2D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/Matrix.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/CabineListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfRange.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/Vector2D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Matrix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/VehicleListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/EmergencyStop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Brake.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[ellert/io/IO_ChannelConfiguration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/ThreadKey.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Overflow.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/PositionInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMERegion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/CalibratedAnalogInput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OneChannelLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Object.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[ellert/io/IO_ChannelConfiguration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMERegion.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/MappedJoystick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[ellert/base/Object.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Dimension.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Makefile.am]
files=ellert/base/Dimension.cpp,ellert/base/Dimension.h,ellert/base/Exception.cpp,ellert/base/Exception.h,ellert/base/Object.cpp,ellert/base/Object.h,ellert/base/Range2D.cpp,ellert/base/Range2D.h,ellert/base/IOException.cpp,ellert/base/Underflow.cpp,ellert/base/Underflow.h,ellert/base/Overflow.cpp,ellert/base/Overflow.h,ellert/base/IOException.h,ellert/base/Construct.cpp,ellert/base/Construct.h,ellert/base/Destruct.cpp,ellert/base/Destruct.h,ellert/base/DeviceException.cpp,ellert/base/DeviceException.h,ellert/base/MemoryException.cpp,ellert/base/OutOfRange.cpp,ellert/base/OutOfBounds.cpp,ellert/base/OutOfDomain.cpp,ellert/base/OutOfBounds.h,ellert/base/MemoryException.h,ellert/base/ResourceException.h,ellert/base/ResourceException.cpp,ellert/base/OutOfDomain.h,ellert/base/OutOfRange.h,ellert/base/Iterator.h,ellert/base/ForwardIterator.h,ellert/base/RandomIterator.h,
sub_dirs=concurrency,mathematics,
type=static_library
[ellert/base/MemoryException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[ellert/base/ForwardIterator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/IOException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/ThreadLock.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Runnable.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/AtomicCounter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_VDOUT.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_RTI602.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OneChannelLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Body.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Underflow.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Makefile.am]
files=ellert/base/mathematics/Matrix.cpp,ellert/base/mathematics/Matrix.h,ellert/base/mathematics/Vector.cpp,ellert/base/mathematics/Vector.h,ellert/base/mathematics/Vector2D.cpp,ellert/base/mathematics/Vector2D.h,ellert/base/mathematics/Vector3D.cpp,ellert/base/mathematics/Vector3D.h,
sub_dirs=
type=static_library
[ellert/vehicle/MotionInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/EmergencyStopListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Battery.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ellert/io/IO_VMERegionProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Indicator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Indicator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/BatteryListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Destruct.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_DummyVMEProvider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_Region.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_IPRAMBO.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Construct.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/Timer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibratedAnalogInput.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OperationalState.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Joystick.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/FreeWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Exception.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/Makefile.am]
files=ellert/main.cpp,
sub_dirs=docs,base,vehicle,io,
type=prog_main
[ellert/base/RandomIterator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VDIN.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Vehicle.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OperationalState.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/EmergencyStop.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Boundary.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/Makefile.am]
sub_dirs=en,
type=normal
[ellert/io/IO_Provider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/BrakeLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/ActualAngleInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/WheelListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Range2D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/AnalogInput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/MutualExclusion.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponent.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_IPModule.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibratedAnalogOutput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Semaphore.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_Configuration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/IOException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_VDIN.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_RTI602.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_IPModule.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Event.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Body.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Range2D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Exception.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[ellert.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/VelocityInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponentListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Light.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/FreeWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,ellert/Makefile.am,ellert/docs/Makefile.am,ellert/docs/en/Makefile.am,ellert/base/Makefile.am,ellert/vehicle/Makefile.am,ellert/base/concurrency/Makefile.am,ellert/base/mathematics/Makefile.am,ellert/io/Makefile.am,
version_control=CVS
author=René Møller Fonseca
project_type=normal_cpp
sub_dir=ellert/
lfv_open_groups=
workspace=1
version=0.1
project_name=Ellert
AMChanged=true
sgml_file=/home/fonseca/src/ellert/ellert/docs/en/index.sgml
short_info=,
email=fonseca@mip.sdu.dk
kdevprj_version=1.2
modifyMakefiles=true
[ellert/io/IO_RegionProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_ADA08.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Thread.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/AtomicCounter.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/BrakeListener.h]
install_location=
dist=true
install=false
type=HEADER
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[ellert/base/Iterator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfDomain.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Construct.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_IPRAMBO.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_ADA08.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/SteeringWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/MappedJoystick.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Light.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/ResourceException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Vehicle.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/TorqueInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Headlight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Headlight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Underflow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Thread.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Joystick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Battery.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/OutOfRange.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMEProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/AnalogOutput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Vector3D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Semaphore.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/DeviceException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Destruct.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Brake.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Dimension.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=ellert.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ellert.lsm,
sub_dirs=ellert,
type=normal
[ellert/io/IO_DummyVMEProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/ThreadLock.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VDOUT.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/MutualExclusion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Cabine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/BodyListener.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[ellert/base/OutOfBounds.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/DigitalInput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Vector.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/PropulsionWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Boundary.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[ellert.lsm]
install_location=
dist=true
install=false
type=DATA
[ellert/base/OutOfBounds.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Overflow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_Region.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibrationInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/Makefile.am]
files=ellert/io/AnalogInput.h,ellert/io/AnalogOutput.h,ellert/io/CalibratedAnalogInput.cpp,ellert/io/CalibratedAnalogInput.h,ellert/io/CalibratedAnalogOutput.cpp,ellert/io/CalibratedAnalogOutput.h,ellert/io/CalibrationInterface.h,ellert/io/DigitalInput.h,ellert/io/DigitalOutput.h,ellert/io/IO_ADA08.cpp,ellert/io/IO_ADA08.h,ellert/io/IO_IPModule.cpp,ellert/io/IO_IPModule.h,ellert/io/IO_IPRAMBO.cpp,ellert/io/IO_IPRAMBO.h,ellert/io/IO_RTI602.cpp,ellert/io/IO_RTI602.h,ellert/io/IO_VDIN.cpp,ellert/io/IO_VDIN.h,ellert/io/IO_VDOUT.cpp,ellert/io/IO_VDOUT.h,ellert/io/Timer.h,ellert/io/IO_VMERegionProvider.h,ellert/io/IO_VMERegionProvider.cpp,ellert/io/IO_VMERegion.h,ellert/io/IO_VMERegion.cpp,ellert/io/IO_VMEProvider.h,ellert/io/IO_Region.h,ellert/io/IO_Region.cpp,ellert/io/IO_RegionProvider.h,ellert/io/IO_DummyVMEProvider.h,ellert/io/IO_DummyVMEProvider.cpp,ellert/io/IO_Provider.h,ellert/io/IO_ChannelConfiguration.h,ellert/io/IO_ChannelConfiguration.cpp,ellert/io/IO_Configuration.cpp,ellert/io/IO_Configuration.h,
sub_dirs=
type=static_library
[ellert/base/mathematics/Vector.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Event.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Wheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OperationalStateListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/LicensePlateLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Cabine.h]
install_location=
dist=true
install=false
type=HEADER
