# KDE Config File
[ellert/vehicle/SteeringWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/BrakeLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfDomainException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/PropulsionWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/LicensePlateLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Makefile.am]
files=ellert/vehicle/ActualAngleInterface.h,ellert/vehicle/AngleInterface.h,ellert/vehicle/Battery.cpp,ellert/vehicle/Battery.h,ellert/vehicle/BatteryListener.h,ellert/vehicle/Body.cpp,ellert/vehicle/Body.h,ellert/vehicle/BodyListener.h,ellert/vehicle/Boundary.cpp,ellert/vehicle/Boundary.h,ellert/vehicle/Brake.cpp,ellert/vehicle/Brake.h,ellert/vehicle/BrakeLight.cpp,ellert/vehicle/BrakeLight.h,ellert/vehicle/BrakeListener.h,ellert/vehicle/Cabine.cpp,ellert/vehicle/Cabine.h,ellert/vehicle/CabineListener.h,ellert/vehicle/EmergencyStop.cpp,ellert/vehicle/EmergencyStop.h,ellert/vehicle/EmergencyStopListener.h,ellert/vehicle/FreeWheel.cpp,ellert/vehicle/FreeWheel.h,ellert/vehicle/Headlight.cpp,ellert/vehicle/Headlight.h,ellert/vehicle/Indicator.cpp,ellert/vehicle/Indicator.h,ellert/vehicle/Joystick.cpp,ellert/vehicle/Joystick.h,ellert/vehicle/LicensePlateLight.cpp,ellert/vehicle/LicensePlateLight.h,ellert/vehicle/Light.cpp,ellert/vehicle/Light.h,ellert/vehicle/MappedJoystick.cpp,ellert/vehicle/MappedJoystick.h,ellert/vehicle/MotionInterface.h,ellert/vehicle/OneChannelLight.cpp,ellert/vehicle/OneChannelLight.h,ellert/vehicle/OperationalState.cpp,ellert/vehicle/OperationalState.h,ellert/vehicle/OperationalStateListener.h,ellert/vehicle/PositionInterface.h,ellert/vehicle/PropulsionWheel.cpp,ellert/vehicle/PropulsionWheel.h,ellert/vehicle/SteeringWheel.cpp,ellert/vehicle/SteeringWheel.h,ellert/vehicle/TorqueInterface.h,ellert/vehicle/Vehicle.cpp,ellert/vehicle/Vehicle.h,ellert/vehicle/VehicleComponent.cpp,ellert/vehicle/VehicleComponent.h,ellert/vehicle/VehicleComponentListener.h,ellert/vehicle/VehicleListener.h,ellert/vehicle/VelocityInterface.h,ellert/vehicle/Wheel.cpp,ellert/vehicle/Wheel.h,ellert/vehicle/WheelListener.h,
sub_dirs=
type=static_library
[ellert/base/RangeException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/Makefile.am]
files=ellert/docs/en/index.html,ellert/docs/en/index-1.html,ellert/docs/en/index-2.html,ellert/docs/en/index-3.html,ellert/docs/en/index-4.html,ellert/docs/en/index-5.html,ellert/docs/en/index-6.html,
sub_dirs=
type=normal
[ellert/vehicle/Wheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponent.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
cxxflags=-O0 -g3 -Wall
bin_program=ellert
[ellert/vehicle/CabineListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/EmergencyStop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Brake.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[ellert/base/OutOfBoundsException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/PositionInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OneChannelLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Object.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/MappedJoystick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[ellert/vehicle/AngleInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Object.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Dimension.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Makefile.am]
files=ellert/base/Dimension.cpp,ellert/base/Dimension.h,ellert/base/Exception.cpp,ellert/base/Exception.h,ellert/base/Object.cpp,ellert/base/Object.h,ellert/base/OutOfBoundsException.cpp,ellert/base/OutOfBoundsException.h,ellert/base/OutOfDomainException.cpp,ellert/base/OutOfDomainException.h,ellert/base/Range2D.cpp,ellert/base/Range2D.h,ellert/base/RangeException.cpp,ellert/base/RangeException.h,
sub_dirs=
type=static_library
[ellert/base/OutOfBoundsException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/OneChannelLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Body.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/MotionInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/EmergencyStopListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Battery.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/Indicator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Indicator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/BatteryListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfDomainException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OperationalState.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Joystick.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/FreeWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Exception.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/Makefile.am]
files=ellert/main.cpp,
sub_dirs=docs,base,vehicle,
type=prog_main
[ellert/vehicle/Vehicle.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OperationalState.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/EmergencyStop.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Boundary.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/Makefile.am]
sub_dirs=en,
type=normal
[ellert/vehicle/BrakeLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/ActualAngleInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/WheelListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Range2D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponent.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Body.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Range2D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Exception.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[ellert.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/VelocityInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponentListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Light.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/FreeWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
makefiles=Makefile.am,ellert/Makefile.am,ellert/docs/Makefile.am,ellert/docs/en/Makefile.am,ellert/base/Makefile.am,ellert/vehicle/Makefile.am,
version_control=CVS
author=René Møller Fonseca
project_type=normal_cpp
sub_dir=ellert/
lfv_open_groups=
workspace=1
version=0.1
project_name=Ellert
AMChanged=true
sgml_file=/home/fonseca/src/ellert/ellert/docs/en/index.sgml
email=fonseca@mip.sdu.dk
kdevprj_version=1.2
[ellert/vehicle/BrakeListener.h]
install_location=
dist=true
install=false
type=HEADER
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/SteeringWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/MappedJoystick.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Light.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Vehicle.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/TorqueInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Headlight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Headlight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Joystick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Battery.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Brake.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/RangeException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Dimension.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=ellert.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ellert.lsm,
sub_dirs=ellert,
type=normal
[ellert/vehicle/Cabine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/BodyListener.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/PropulsionWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Boundary.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[ellert.lsm]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/Wheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OperationalStateListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/LicensePlateLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Cabine.h]
install_location=
dist=true
install=false
type=HEADER
