Begin3
Title:          The Base Framework
Version:        1.0 (prerelease)
Entered-date:   
Description:    A framework for developing platform independent applications.
Keywords:       base c++
Author:         René Møller Fonseca <fonseca@mip.sdu.dk>
Maintained-by:  René Møller Fonseca <fonseca@mip.sdu.dk>
Primary-site:   
BHome-page:     http://www.mip.sdu.dk/~fonseca/base
Original-site:  
Platforms:      Linux (x86), Irix (mips), Solaris (sparc), and Windows NT (x86).
Copying-policy: GNU General Public License Version 2, June 1991
End
