# KDE Config File
[ellert/base/collection/Map.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/FormatOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/string/FormatInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/PrimitiveOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/SteeringWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/ThreadKey.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FileNotFound.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/InetService.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/InvalidEnumeration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/string/FormatOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_Configuration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/BrakeLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Vector3D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/ResourceException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/Makefile.am]
files=ellert/base/net/HostNotFound.cpp,ellert/base/net/HostNotFound.h,ellert/base/net/InetAddress.cpp,ellert/base/net/InetAddress.h,ellert/base/net/NetworkException.cpp,ellert/base/net/NetworkException.h,ellert/base/net/Socket.h,ellert/base/net/Socket.cpp,ellert/base/net/ServerSocket.h,ellert/base/net/ServerSocket.cpp,ellert/base/net/ClientSocket.h,ellert/base/net/ClientSocket.cpp,ellert/base/net/InetService.h,ellert/base/net/InetService.cpp,ellert/base/net/ServiceNotFound.h,ellert/base/net/ServiceNotFound.cpp,ellert/base/net/InetInterface.cpp,ellert/base/net/InetInterface.h,
type=static_library
sub_dirs=
[ellert/base/net/InetService.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Synchronizeable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/Set.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/InvalidEnumeration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FileDescriptorInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[ellert/base/net/ClientSocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FileOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/Makefile.am]
files=ellert/docs/en/index.html,ellert/docs/en/index-1.html,ellert/docs/en/index-2.html,ellert/docs/en/index-3.html,ellert/docs/en/index-4.html,ellert/docs/en/index-5.html,ellert/docs/en/index-6.html,
type=normal
sub_dirs=
[ellert/vehicle/Makefile.am]
files=ellert/vehicle/ActualAngleInterface.h,ellert/vehicle/Battery.cpp,ellert/vehicle/Battery.h,ellert/vehicle/BatteryListener.h,ellert/vehicle/Body.cpp,ellert/vehicle/Body.h,ellert/vehicle/BodyListener.h,ellert/vehicle/Boundary.cpp,ellert/vehicle/Boundary.h,ellert/vehicle/Brake.cpp,ellert/vehicle/Brake.h,ellert/vehicle/BrakeLight.cpp,ellert/vehicle/BrakeLight.h,ellert/vehicle/BrakeListener.h,ellert/vehicle/Cabine.cpp,ellert/vehicle/Cabine.h,ellert/vehicle/CabineListener.h,ellert/vehicle/EmergencyStop.cpp,ellert/vehicle/EmergencyStop.h,ellert/vehicle/EmergencyStopListener.h,ellert/vehicle/FreeWheel.cpp,ellert/vehicle/FreeWheel.h,ellert/vehicle/Headlight.cpp,ellert/vehicle/Headlight.h,ellert/vehicle/Indicator.cpp,ellert/vehicle/Indicator.h,ellert/vehicle/Joystick.cpp,ellert/vehicle/Joystick.h,ellert/vehicle/LicensePlateLight.cpp,ellert/vehicle/LicensePlateLight.h,ellert/vehicle/Light.cpp,ellert/vehicle/Light.h,ellert/vehicle/MappedJoystick.cpp,ellert/vehicle/MappedJoystick.h,ellert/vehicle/MotionInterface.h,ellert/vehicle/OneChannelLight.cpp,ellert/vehicle/OneChannelLight.h,ellert/vehicle/OperationalState.cpp,ellert/vehicle/OperationalState.h,ellert/vehicle/OperationalStateListener.h,ellert/vehicle/PositionInterface.h,ellert/vehicle/PropulsionWheel.cpp,ellert/vehicle/PropulsionWheel.h,ellert/vehicle/SteeringWheel.cpp,ellert/vehicle/SteeringWheel.h,ellert/vehicle/TorqueInterface.h,ellert/vehicle/Vehicle.cpp,ellert/vehicle/Vehicle.h,ellert/vehicle/VehicleComponent.cpp,ellert/vehicle/VehicleComponent.h,ellert/vehicle/VehicleComponentListener.h,ellert/vehicle/VehicleListener.h,ellert/vehicle/VelocityInterface.h,ellert/vehicle/Wheel.cpp,ellert/vehicle/Wheel.h,ellert/vehicle/WheelListener.h,ellert/vehicle/DesiredAngleInterface.h,
type=static_library
sub_dirs=
[ellert/vehicle/LicensePlateLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/PropulsionWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Makefile.am]
files=ellert/base/concurrency/AtomicCounter.cpp,ellert/base/concurrency/AtomicCounter.h,ellert/base/concurrency/Event.cpp,ellert/base/concurrency/Event.h,ellert/base/concurrency/MutualExclusion.cpp,ellert/base/concurrency/MutualExclusion.h,ellert/base/concurrency/Runnable.h,ellert/base/concurrency/Semaphore.cpp,ellert/base/concurrency/Semaphore.h,ellert/base/concurrency/Thread.cpp,ellert/base/concurrency/Thread.h,ellert/base/concurrency/ThreadKey.cpp,ellert/base/concurrency/ThreadKey.h,ellert/base/concurrency/Synchronize.h,ellert/base/concurrency/Synchronize.cpp,ellert/base/concurrency/Synchronizeable.h,ellert/base/concurrency/ReadWriteLock.h,ellert/base/concurrency/Lock.h,ellert/base/concurrency/Synchronizeable.cpp,ellert/base/concurrency/ReadWriteLock.cpp,ellert/base/concurrency/SpinLock.h,ellert/base/concurrency/SpinLock.cpp,
type=static_library
sub_dirs=
[ellert/io/DigitalOutput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/MemoryException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/StringInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/AmbiguousRegistration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/StepFilter.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/FormatInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/string/InvalidFormat.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FileOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
path_to_bin_program=ellert
ldflags=
addcxxflags=-DDEBUG_VEHICLE -DDEBUG_IO -I/home/fonseca/src/ellert -I/home/fonseca/src/ellert/ellert
ldadd=
bin_program=ellert
cxxflags=-O0 -g3 -Wall
[ellert/vehicle/VehicleComponent.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Wheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibratedAnalogOutput.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/DesiredAngleInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMERegionProvider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Synchronize.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/ServerSocket.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/TimedOut.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/FIRFilter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/Filter.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/CabineListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Matrix.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Vector2D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/DeviceException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/OutOfDomain.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/Socket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/AccessDenied.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/Array.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FileDescriptorOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/PrimitiveInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/BufferedOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/BufferedInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_ChannelConfiguration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/Brake.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/EmergencyStop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/VehicleListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Matrix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/Vector2D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfRange.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FilterOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FileDescriptorOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/TaskManager.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/LongInteger.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/ThreadKey.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/Regulator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/PositionInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Overflow.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/EndOfFile.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/ServiceNotFound.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/ReferenceCountedAllocator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FileInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/CalibratedAnalogInput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMERegion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/string/String.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_ChannelConfiguration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[ellert/base/Object.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OneChannelLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/HostNotFound.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/Stream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/ReadWriteLock.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/test/Makefile.am]
files=
type=static_library
sub_dirs=
[ellert/base/collection/InvalidNode.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/ExpressionException.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[ellert/vehicle/MappedJoystick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_VMERegion.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/NullPointer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/NetworkException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Synchronize.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/ExpressionParser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Functor.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FileDescriptorInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/FIRFilter.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/StepFilter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Makefile.am]
files=ellert/base/Dimension.cpp,ellert/base/Dimension.h,ellert/base/Exception.cpp,ellert/base/Exception.h,ellert/base/Object.cpp,ellert/base/Object.h,ellert/base/Range2D.cpp,ellert/base/Range2D.h,ellert/base/Underflow.cpp,ellert/base/Underflow.h,ellert/base/Overflow.cpp,ellert/base/Overflow.h,ellert/base/Construct.cpp,ellert/base/Construct.h,ellert/base/Destruct.cpp,ellert/base/Destruct.h,ellert/base/DeviceException.cpp,ellert/base/DeviceException.h,ellert/base/MemoryException.cpp,ellert/base/OutOfRange.cpp,ellert/base/OutOfBounds.cpp,ellert/base/OutOfDomain.cpp,ellert/base/OutOfBounds.h,ellert/base/MemoryException.h,ellert/base/ResourceException.h,ellert/base/ResourceException.cpp,ellert/base/OutOfDomain.h,ellert/base/OutOfRange.h,ellert/base/Iterator.h,ellert/base/ForwardIterator.h,ellert/base/RandomIterator.h,ellert/base/Integer.h,ellert/base/Integer.cpp,ellert/base/Character.cpp,ellert/base/Character.h,ellert/base/ShortInteger.h,ellert/base/ShortInteger.cpp,ellert/base/LongInteger.h,ellert/base/LongInteger.cpp,ellert/base/Functor.h,ellert/base/Base.h,
type=static_library
sub_dirs=concurrency,mathematics,io,string,mem,net,collection,
[ellert/base/Dimension.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Object.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/Externalizable.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/IOException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/Makefile.am]
files=ellert/base/mem/ReferenceCountedObjectWrapper.h,ellert/base/mem/Buffer.cpp,ellert/base/mem/Buffer.h,ellert/base/mem/NullPointer.cpp,ellert/base/mem/NullPointer.h,ellert/base/mem/ReferenceCountedObject.h,ellert/base/mem/OwnershipPointer.h,ellert/base/mem/ReferenceCountedObjectPointer.h,ellert/base/mem/Allocator.h,ellert/base/mem/Allocator.cpp,ellert/base/mem/ReferenceCountedAllocator.h,ellert/base/mem/AllocatorEnumeration.h,
type=static_library
sub_dirs=
[ellert/base/io/BufferedInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[ellert/base/MemoryException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Lock.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/InvalidKey.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/Collection.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/BindException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/Enumeration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/LTIRegulator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/AtomicCounter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Runnable.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/ForwardIterator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/EndOfFile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/string/StringInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/DoubleLinkedNode.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/Makefile.am]
files=ellert/base/collection/Stack.h,ellert/base/collection/Map.h,ellert/base/collection/Set.h,ellert/base/collection/InvalidKey.h,ellert/base/collection/InvalidKey.cpp,ellert/base/collection/List.h,ellert/base/collection/Collection.h,ellert/base/collection/Enumeration.h,ellert/base/collection/Enumeration.cpp,ellert/base/collection/EndOfEnumeration.h,ellert/base/collection/EndOfEnumeration.cpp,ellert/base/collection/InvalidEnumeration.cpp,ellert/base/collection/InvalidEnumeration.h,ellert/base/collection/InvalidNode.cpp,ellert/base/collection/InvalidNode.h,ellert/base/collection/Array.h,ellert/base/collection/Association.h,ellert/base/collection/BinaryTree.h,ellert/base/collection/BinaryNode.h,ellert/base/collection/DoubleLinkedNode.h,ellert/base/collection/SingleLinkedNode.h,ellert/base/collection/ArrayEnumeration.h,ellert/base/collection/OrderedBinaryTree.h,
sub_dirs=
type=static_library
[ellert/base/io/OutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/BufferedOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Body.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/OneChannelLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_RTI602.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VDOUT.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/AccessDenied.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/BinaryNode.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/InvalidNode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/Enumeration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/PIDRegulator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/OutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/Battery.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/EmergencyStopListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/MotionInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Makefile.am]
files=ellert/base/mathematics/Matrix.cpp,ellert/base/mathematics/Matrix.h,ellert/base/mathematics/Vector.cpp,ellert/base/mathematics/Vector.h,ellert/base/mathematics/Vector2D.cpp,ellert/base/mathematics/Vector2D.h,ellert/base/mathematics/Vector3D.cpp,ellert/base/mathematics/Vector3D.h,ellert/base/mathematics/IncompatibleOperands.h,ellert/base/mathematics/IncompatibleOperands.cpp,ellert/base/mathematics/ExpressionException.h,ellert/base/mathematics/ExpressionException.cpp,ellert/base/mathematics/AmbiguousRegistration.h,ellert/base/mathematics/AmbiguousRegistration.cpp,ellert/base/mathematics/ExpressionParser.h,ellert/base/mathematics/ExpressionParser.cpp,
type=static_library
sub_dirs=
[ellert/base/Underflow.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/TimedOut.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/BinaryTree.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FilterOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/BatteryListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Indicator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Indicator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMERegionProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/EOFException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Character.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_IPRAMBO.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_Region.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_DummyVMEProvider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Destruct.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mem/AllocatorEnumeration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/Allocator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/AmbiguousRegistration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/InputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/FreeWheel.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Joystick.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OperationalState.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibratedAnalogInput.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/Timer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Construct.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/EndOfEnumeration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/Association.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/SpinLock.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/BindException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/ExpressionException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Base.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/AverageFilter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/LTIRegulator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/Makefile.am]
files=ellert/main.cpp,
type=prog_main
sub_dirs=docs,base,vehicle,io,control,test,
[ellert/base/Exception.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/NullPointer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/InetAddress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/Stack.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/ShortInteger.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/docs/Makefile.am]
type=normal
sub_dirs=en,
[ellert/vehicle/Boundary.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/EmergencyStop.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OperationalState.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Vehicle.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_VDIN.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/RandomIterator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/ReadWriteLock.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/ActualAngleInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/BrakeLight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_Provider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/OrderedBinaryTree.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/InetInterface.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/IncompatibleOperands.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FileDescriptor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Range2D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/WheelListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FilterInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/ReferenceCountedObject.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/ServiceNotFound.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/AverageFilter.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/InvalidFormat.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/String.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FileInputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponent.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/MutualExclusion.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/AnalogInput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/Socket.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_ResourceAllocator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/Task.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_Configuration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Semaphore.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/CalibratedAnalogOutput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_IPModule.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/PIDRegulator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[ellert/base/Exception.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Range2D.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Body.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Event.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_IPModule.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_RTI602.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_VDIN.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FileNotFound.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mem/ReferenceCountedObjectWrapper.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/ArrayEnumeration.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/IncompatibleOperands.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/Makefile.am]
files=ellert/base/string/String.cpp,ellert/base/string/String.h,ellert/base/string/InvalidFormat.h,ellert/base/string/InvalidFormat.cpp,ellert/base/string/FormatInputStream.cpp,ellert/base/string/FormatInputStream.h,ellert/base/string/FormatOutputStream.cpp,ellert/base/string/FormatOutputStream.h,ellert/base/string/StringInputStream.h,ellert/base/string/StringOutputStream.h,ellert/base/string/StringOutputStream.cpp,ellert/base/string/StringInputStream.cpp,
sub_dirs=
type=static_library
[General]
make_options=-j1
makefiles=Makefile.am,ellert/Makefile.am,ellert/docs/Makefile.am,ellert/docs/en/Makefile.am,ellert/base/Makefile.am,ellert/vehicle/Makefile.am,ellert/base/concurrency/Makefile.am,ellert/base/mathematics/Makefile.am,ellert/io/Makefile.am,ellert/base/io/Makefile.am,ellert/base/string/Makefile.am,ellert/base/mem/Makefile.am,ellert/base/net/Makefile.am,ellert/control/Makefile.am,ellert/base/collection/Makefile.am,ellert/test/Makefile.am,
version_control=CVS
project_type=normal_cpp
author=René Møller Fonseca
sub_dir=ellert/
lfv_open_groups=
workspace=1
project_name=Ellert
version=0.9
AMChanged=false
sgml_file=/home/fonseca/src/ellert/ellert/docs/en/index.sgml
short_info=,
email=fonseca@mip.sdu.dk
kdevprj_version=1.2
dir_where_make_will_be_called=
configure_args=
modifyMakefiles=false
[ellert/vehicle/FreeWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Light.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VehicleComponentListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/VelocityInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/Allocator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Integer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/BrakeListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/AtomicCounter.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Thread.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_ADA08.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_RegionProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/Buffer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/NetworkException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/collection/InvalidKey.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/InetInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/control/BoundPIDRegulator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/BoundPIDRegulator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Light.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/MappedJoystick.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/SteeringWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_ADA08.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_IPRAMBO.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Construct.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfDomain.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Iterator.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/InetAddress.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/Stream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Synchronizeable.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Integer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/InputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/Makefile.am]
files=ellert/base/io/BufferedInputStream.h,ellert/base/io/BufferedInputStream.cpp,ellert/base/io/BufferedOutputStream.cpp,ellert/base/io/Externalizable.h,ellert/base/io/FilterOutputStream.cpp,ellert/base/io/FilterInputStream.h,ellert/base/io/FileDescriptor.h,ellert/base/io/FileDescriptor.cpp,ellert/base/io/FileOutputStream.h,ellert/base/io/FileOutputStream.cpp,ellert/base/io/FileInputStream.h,ellert/base/io/FileInputStream.cpp,ellert/base/io/BufferedOutputStream.h,ellert/base/io/PrimitiveInputStream.cpp,ellert/base/io/PrimitiveOutputStream.cpp,ellert/base/io/PrimitiveInputStream.h,ellert/base/io/PrimitiveOutputStream.h,ellert/base/io/FilterInputStream.cpp,ellert/base/io/OutputStream.cpp,ellert/base/io/OutputStream.h,ellert/base/io/InputStream.h,ellert/base/io/InputStream.cpp,ellert/base/io/FilterOutputStream.h,ellert/base/io/EOFException.cpp,ellert/base/io/EOFException.h,ellert/base/io/EndOfFile.cpp,ellert/base/io/EndOfFile.h,ellert/base/io/IOException.h,ellert/base/io/IOException.cpp,ellert/base/io/FileNotFound.h,ellert/base/io/FileNotFound.cpp,ellert/base/io/Stream.h,ellert/base/io/Stream.cpp,ellert/base/io/FileDescriptorInputStream.h,ellert/base/io/FileDescriptorOutputStream.h,ellert/base/io/FileDescriptorOutputStream.cpp,ellert/base/io/FileDescriptorInputStream.cpp,ellert/base/io/BindException.h,ellert/base/io/BindException.cpp,ellert/base/io/AccessDenied.h,ellert/base/io/AccessDenied.cpp,ellert/base/io/TimedOut.cpp,ellert/base/io/TimedOut.h,
sub_dirs=
type=static_library
[ellert/vehicle/Headlight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Headlight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/TorqueInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Vehicle.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/ResourceException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/ClientSocket.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/SingleLinkedNode.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/PrimitiveInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Battery.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Joystick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Thread.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Underflow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/SpinLock.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/ExpressionParser.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/concurrency/Semaphore.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/Vector3D.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/AnalogOutput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_VMEProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfRange.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/FilterInputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/PrimitiveOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=ellert.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ellert.lsm,
type=normal
sub_dirs=ellert,
[ellert/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/Dimension.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Brake.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Destruct.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/DeviceException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/EOFException.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/Buffer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/Task.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/ShortInteger.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/io/FileDescriptor.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/BodyListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Cabine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/MutualExclusion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/IO_VDOUT.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_DummyVMEProvider.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/string/StringOutputStream.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/net/ServerSocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/Planner.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Character.h]
install_location=
dist=true
install=false
type=HEADER
[ellert.lsm]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[ellert/vehicle/Boundary.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/PropulsionWheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mathematics/Vector.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/io/DigitalInput.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/OutOfBounds.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/io/IOException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/string/StringOutputStream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/net/HostNotFound.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/EndOfEnumeration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/Planner.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/control/Makefile.am]
files=ellert/control/Filter.h,ellert/control/Regulator.h,ellert/control/PIDRegulator.h,ellert/control/PIDRegulator.cpp,ellert/control/StepFilter.h,ellert/control/StepFilter.cpp,ellert/control/LTIRegulator.h,ellert/control/LTIRegulator.cpp,ellert/control/BoundPIDRegulator.h,ellert/control/AverageFilter.h,ellert/control/AverageFilter.cpp,ellert/control/BoundPIDRegulator.cpp,ellert/control/TaskManager.h,ellert/control/FIRFilter.h,ellert/control/FIRFilter.cpp,ellert/control/Planner.h,ellert/control/Planner.cpp,ellert/control/Task.h,ellert/control/Task.cpp,
sub_dirs=
type=static_library
[ellert/base/LongInteger.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/vehicle/Cabine.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/LicensePlateLight.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/OperationalStateListener.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/vehicle/Wheel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/concurrency/Event.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mathematics/Vector.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/Makefile.am]
files=ellert/io/AnalogInput.h,ellert/io/AnalogOutput.h,ellert/io/CalibratedAnalogInput.cpp,ellert/io/CalibratedAnalogInput.h,ellert/io/CalibratedAnalogOutput.cpp,ellert/io/CalibratedAnalogOutput.h,ellert/io/CalibrationInterface.h,ellert/io/DigitalInput.h,ellert/io/DigitalOutput.h,ellert/io/IO_ADA08.cpp,ellert/io/IO_ADA08.h,ellert/io/IO_IPModule.cpp,ellert/io/IO_IPModule.h,ellert/io/IO_IPRAMBO.cpp,ellert/io/IO_IPRAMBO.h,ellert/io/IO_RTI602.cpp,ellert/io/IO_RTI602.h,ellert/io/IO_VDIN.cpp,ellert/io/IO_VDIN.h,ellert/io/IO_VDOUT.cpp,ellert/io/IO_VDOUT.h,ellert/io/Timer.h,ellert/io/IO_VMERegionProvider.h,ellert/io/IO_VMERegionProvider.cpp,ellert/io/IO_VMERegion.h,ellert/io/IO_VMERegion.cpp,ellert/io/IO_VMEProvider.h,ellert/io/IO_Region.h,ellert/io/IO_Region.cpp,ellert/io/IO_RegionProvider.h,ellert/io/IO_DummyVMEProvider.h,ellert/io/IO_DummyVMEProvider.cpp,ellert/io/IO_Provider.h,ellert/io/IO_ChannelConfiguration.h,ellert/io/IO_ChannelConfiguration.cpp,ellert/io/IO_Configuration.cpp,ellert/io/IO_Configuration.h,ellert/io/IO_ResourceAllocator.h,
type=static_library
sub_dirs=
[ellert/io/CalibrationInterface.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/io/IO_Region.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/Overflow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/OutOfBounds.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ellert/base/mem/OwnershipPointer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/mem/ReferenceCountedObjectPointer.h]
install_location=
dist=true
install=false
type=HEADER
[ellert/base/collection/List.h]
install_location=
dist=true
install=false
type=HEADER
