# KDE Config File
[COPYING]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/Makefile.am]
files=ellert/docs/en/index.html,ellert/docs/en/index-1.html,ellert/docs/en/index-2.html,ellert/docs/en/index-3.html,ellert/docs/en/index-4.html,ellert/docs/en/index-5.html,ellert/docs/en/index-6.html,
type=normal
sub_dirs=
[Config for BinMakefileAm]
ldflags=
bin_program=ellert
cxxflags=-O0 -g3 -Wall
[README]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[ellert/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ellert/Makefile.am]
files=ellert/main.cpp,
type=prog_main
sub_dirs=docs,
[ellert/docs/Makefile.am]
type=normal
sub_dirs=en,
[ellert/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ellert.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,ellert/Makefile.am,ellert/docs/Makefile.am,ellert/docs/en/Makefile.am,
version_control=CVS
project_type=normal_cpp
author=René Møller Fonseca
sub_dir=ellert/
lfv_open_groups=
workspace=1
project_name=Ellert
version=0.1
AMChanged=false
sgml_file=/home/fonseca/src/ellert/ellert/docs/en/index.sgml
email=fonseca@mip.sdu.dk
kdevprj_version=1.2
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=ellert.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ellert.lsm,
type=normal
sub_dirs=ellert,
[ellert/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[ellert.lsm]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
