[Config for BinMakefileAm]
addcxxflags=
bin_program=base
cxxflags=\s-O0 -g3 -pg -Wall
ldadd=
ldflags=

[General]
author=René Møller Fonseca
email=fonseca@mip.sdu.dk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,base/Makefile.am,base/docs/Makefile.am,base/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=false
project_name=The Base Framework
project_type=normal_cpp
short_info=A framework for developing platform independent applications.
sub_dir=base/
version=1.0
version_control=CVS

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=base.kdevprj
sub_dirs=base
type=normal

[base.kdevprj]
dist=true
install=false
install_location=
type=DATA

[base/Application.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Application.h]
dist=true
install=false
install_location=
type=HEADER

[base/Base.h]
dist=true
install=false
install_location=
type=HEADER

[base/Character.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Character.h]
dist=true
install=false
install_location=
type=HEADER

[base/Construct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Construct.h]
dist=true
install=false
install_location=
type=HEADER

[base/Date.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Date.h]
dist=true
install=false
install_location=
type=HEADER

[base/DateException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/DateException.h]
dist=true
install=false
install_location=
type=HEADER

[base/Destruct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Destruct.h]
dist=true
install=false
install_location=
type=HEADER

[base/DeviceException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/DeviceException.h]
dist=true
install=false
install_location=
type=HEADER

[base/Dimension.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Dimension.h]
dist=true
install=false
install_location=
type=HEADER

[base/Exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Exception.h]
dist=true
install=false
install_location=
type=HEADER

[base/ForwardIterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/Functor.h]
dist=true
install=false
install_location=
type=HEADER

[base/Integer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Integer.h]
dist=true
install=false
install_location=
type=HEADER

[base/Iterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/Listener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Listener.h]
dist=true
install=false
install_location=
type=HEADER

[base/LongInteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/LongInteger.h]
dist=true
install=false
install_location=
type=HEADER

[base/Makefile.am]
files=base/Dimension.cpp,base/Dimension.h,base/Exception.cpp,base/Exception.h,base/Object.cpp,base/Object.h,base/Range2D.cpp,base/Range2D.h,base/Underflow.cpp,base/Underflow.h,base/Overflow.cpp,base/Overflow.h,base/Construct.cpp,base/Construct.h,base/Destruct.cpp,base/Destruct.h,base/DeviceException.cpp,base/DeviceException.h,base/MemoryException.cpp,base/OutOfRange.cpp,base/OutOfBounds.cpp,base/OutOfDomain.cpp,base/OutOfBounds.h,base/MemoryException.h,base/ResourceException.h,base/ResourceException.cpp,base/OutOfDomain.h,base/OutOfRange.h,base/Iterator.h,base/ForwardIterator.h,base/RandomIterator.h,base/Integer.h,base/Integer.cpp,base/Character.cpp,base/Character.h,base/ShortInteger.h,base/ShortInteger.cpp,base/LongInteger.h,base/LongInteger.cpp,base/Functor.h,base/Base.h,base/Trace.cpp,base/Trace.h,base/Date.cpp,base/Date.h,base/DateException.cpp,base/DateException.h,base/Listener.cpp,base/Listener.h,base/Timer.cpp,base/Timer.h,base/Type.h,base/Type.cpp,base/Application.cpp,base/Application.h,base/SingletonException.cpp,base/SingletonException.h,base/SystemLogger.cpp,base/SystemLogger.h
sub_dirs=concurrency,mathematics,io,string,mem,net,collection,filesystem,iterator,xml
type=static_library

[base/MemoryException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/MemoryException.h]
dist=true
install=false
install_location=
type=HEADER

[base/Object.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Object.h]
dist=true
install=false
install_location=
type=HEADER

[base/OutOfBounds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/OutOfBounds.h]
dist=true
install=false
install_location=
type=HEADER

[base/OutOfDomain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/OutOfDomain.h]
dist=true
install=false
install_location=
type=HEADER

[base/OutOfRange.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/OutOfRange.h]
dist=true
install=false
install_location=
type=HEADER

[base/Overflow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Overflow.h]
dist=true
install=false
install_location=
type=HEADER

[base/RandomIterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/Range2D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Range2D.h]
dist=true
install=false
install_location=
type=HEADER

[base/ResourceException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/ResourceException.h]
dist=true
install=false
install_location=
type=HEADER

[base/ShortInteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/ShortInteger.h]
dist=true
install=false
install_location=
type=HEADER

[base/SingletonException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/SingletonException.h]
dist=true
install=false
install_location=
type=HEADER

[base/SystemLogger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/SystemLogger.h]
dist=true
install=false
install_location=
type=HEADER

[base/Timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Timer.h]
dist=true
install=false
install_location=
type=HEADER

[base/Trace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Trace.h]
dist=true
install=false
install_location=
type=HEADER

[base/Type.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Type.h]
dist=true
install=false
install_location=
type=HEADER

[base/Underflow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/Underflow.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Array.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/ArrayEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Association.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/BinaryNode.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/BinaryTree.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/BitSet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/BitSet.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Collection.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/DoubleLinkedNode.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/EndOfEnumeration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/EndOfEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Enumeration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/Enumeration.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/InvalidEnumeration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/InvalidEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/InvalidKey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/InvalidKey.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/InvalidNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/InvalidNode.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/List.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Makefile.am]
files=base/collection/Stack.h,base/collection/Map.h,base/collection/Set.h,base/collection/InvalidKey.h,base/collection/InvalidKey.cpp,base/collection/List.h,base/collection/Collection.h,base/collection/Enumeration.h,base/collection/Enumeration.cpp,base/collection/EndOfEnumeration.h,base/collection/EndOfEnumeration.cpp,base/collection/InvalidEnumeration.cpp,base/collection/InvalidEnumeration.h,base/collection/InvalidNode.cpp,base/collection/InvalidNode.h,base/collection/Array.h,base/collection/Association.h,base/collection/BinaryTree.h,base/collection/BinaryNode.h,base/collection/DoubleLinkedNode.h,base/collection/SingleLinkedNode.h,base/collection/ArrayEnumeration.h,base/collection/OrderedBinaryTree.h,base/collection/Queue.h,base/collection/PriorityQueue.cpp,base/collection/PriorityQueue.h,base/collection/Pair.h,base/collection/BitSet.cpp,base/collection/BitSet.h
sub_dirs=
type=static_library

[base/collection/Map.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/OrderedBinaryTree.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Pair.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/PriorityQueue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/collection/PriorityQueue.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Queue.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Set.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/SingleLinkedNode.h]
dist=true
install=false
install_location=
type=HEADER

[base/collection/Stack.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/AtomicCounter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/AtomicCounter.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Event.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/Event.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Lock.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Makefile.am]
files=base/concurrency/AtomicCounter.cpp,base/concurrency/AtomicCounter.h,base/concurrency/Event.cpp,base/concurrency/Event.h,base/concurrency/MutualExclusion.cpp,base/concurrency/MutualExclusion.h,base/concurrency/Runnable.h,base/concurrency/Semaphore.cpp,base/concurrency/Semaphore.h,base/concurrency/Thread.cpp,base/concurrency/Thread.h,base/concurrency/ThreadKey.cpp,base/concurrency/ThreadKey.h,base/concurrency/Synchronize.h,base/concurrency/Synchronize.cpp,base/concurrency/Synchronizeable.h,base/concurrency/ReadWriteLock.h,base/concurrency/Lock.h,base/concurrency/Synchronizeable.cpp,base/concurrency/ReadWriteLock.cpp,base/concurrency/SpinLock.h,base/concurrency/SpinLock.cpp,base/concurrency/ThreadPool.cpp,base/concurrency/ThreadPool.h,base/concurrency/Process.cpp,base/concurrency/Process.h
sub_dirs=
type=static_library

[base/concurrency/MutualExclusion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/MutualExclusion.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Process.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/Process.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/ReadWriteLock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/ReadWriteLock.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Runnable.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Semaphore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/Semaphore.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/SpinLock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/SpinLock.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Synchronize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/Synchronize.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Synchronizeable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/Synchronizeable.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/Thread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/Thread.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/ThreadKey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/ThreadKey.h]
dist=true
install=false
install_location=
type=HEADER

[base/concurrency/ThreadPool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/concurrency/ThreadPool.h]
dist=true
install=false
install_location=
type=HEADER

[base/docs/Makefile.am]
sub_dirs=
type=normal

[base/docs/en/Makefile.am]
sub_dirs=
type=normal

[base/filesystem/FileInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/filesystem/FileInfo.h]
dist=true
install=false
install_location=
type=HEADER

[base/filesystem/FileSystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/filesystem/FileSystem.h]
dist=true
install=false
install_location=
type=HEADER

[base/filesystem/FileSystemException.h]
dist=true
install=false
install_location=
type=HEADER

[base/filesystem/FolderInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/filesystem/FolderInfo.h]
dist=true
install=false
install_location=
type=HEADER

[base/filesystem/Makefile.am]
files=base/filesystem/FileSystem.cpp,base/filesystem/FileSystem.h,base/filesystem/FolderInfo.h,base/filesystem/FolderInfo.cpp,base/filesystem/FileInfo.h,base/filesystem/FileInfo.cpp,base/filesystem/FileSystemException.h
sub_dirs=
type=static_library

[base/io/AccessDenied.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/AccessDenied.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/BindException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/BindException.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/BufferedInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/BufferedInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/BufferedOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/BufferedOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/EOFException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/EOFException.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/EndOfFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/EndOfFile.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/Externalizable.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/File.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/File.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileDescriptor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileDescriptor.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileDescriptorInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileDescriptorInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileDescriptorOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileDescriptorOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileException.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileNotFound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileNotFound.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FileReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FileReader.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FilterInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FilterInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/FilterOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/FilterOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/IOException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/IOException.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/InputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/InputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/Makefile.am]
files=base/io/BufferedInputStream.h,base/io/BufferedInputStream.cpp,base/io/BufferedOutputStream.cpp,base/io/Externalizable.h,base/io/FilterOutputStream.cpp,base/io/FilterInputStream.h,base/io/FileDescriptor.h,base/io/FileDescriptor.cpp,base/io/FileOutputStream.h,base/io/FileOutputStream.cpp,base/io/FileInputStream.h,base/io/FileInputStream.cpp,base/io/BufferedOutputStream.h,base/io/PrimitiveInputStream.cpp,base/io/PrimitiveOutputStream.cpp,base/io/PrimitiveInputStream.h,base/io/PrimitiveOutputStream.h,base/io/FilterInputStream.cpp,base/io/OutputStream.cpp,base/io/OutputStream.h,base/io/InputStream.h,base/io/InputStream.cpp,base/io/FilterOutputStream.h,base/io/EOFException.cpp,base/io/EOFException.h,base/io/EndOfFile.cpp,base/io/EndOfFile.h,base/io/IOException.h,base/io/IOException.cpp,base/io/FileNotFound.h,base/io/FileNotFound.cpp,base/io/Stream.h,base/io/Stream.cpp,base/io/FileDescriptorInputStream.h,base/io/FileDescriptorOutputStream.h,base/io/FileDescriptorOutputStream.cpp,base/io/FileDescriptorInputStream.cpp,base/io/BindException.h,base/io/BindException.cpp,base/io/AccessDenied.h,base/io/AccessDenied.cpp,base/io/TimedOut.cpp,base/io/TimedOut.h,base/io/Pipe.cpp,base/io/Pipe.h,base/io/File.h,base/io/File.cpp,base/io/FileException.h,base/io/PipeException.h,base/io/MappedFile.h,base/io/MappedFile.cpp,base/io/FileReader.h,base/io/FileReader.cpp
sub_dirs=
type=static_library

[base/io/MappedFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/MappedFile.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/OutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/OutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/Pipe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/Pipe.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/PipeException.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/PrimitiveInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/PrimitiveInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/PrimitiveOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/PrimitiveOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/Stream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/Stream.h]
dist=true
install=false
install_location=
type=HEADER

[base/io/TimedOut.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/io/TimedOut.h]
dist=true
install=false
install_location=
type=HEADER

[base/iterator/InterleavedIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/iterator/InterleavedIterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/iterator/Makefile.am]
files=base/iterator/SequenceIterator.cpp,base/iterator/SequenceIterator.h,base/iterator/InterleavedIterator.cpp,base/iterator/InterleavedIterator.h,base/iterator/MatrixRowIterator.cpp,base/iterator/MatrixRowIterator.h,base/iterator/MatrixColumnIterator.cpp,base/iterator/MatrixColumnIterator.h
sub_dirs=
type=static_library

[base/iterator/MatrixColumnIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/iterator/MatrixColumnIterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/iterator/MatrixRowIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/iterator/MatrixRowIterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/iterator/SequenceIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/iterator/SequenceIterator.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/AmbiguousRegistration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/AmbiguousRegistration.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/Complex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/Complex.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/ExpressionException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/ExpressionException.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/ExpressionParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/ExpressionParser.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/IncompatibleOperands.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/IncompatibleOperands.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/Makefile.am]
files=base/mathematics/Matrix.cpp,base/mathematics/Matrix.h,base/mathematics/Vector.cpp,base/mathematics/Vector.h,base/mathematics/Vector2D.cpp,base/mathematics/Vector2D.h,base/mathematics/Vector3D.cpp,base/mathematics/Vector3D.h,base/mathematics/IncompatibleOperands.h,base/mathematics/IncompatibleOperands.cpp,base/mathematics/ExpressionException.h,base/mathematics/ExpressionException.cpp,base/mathematics/AmbiguousRegistration.h,base/mathematics/AmbiguousRegistration.cpp,base/mathematics/ExpressionParser.h,base/mathematics/ExpressionParser.cpp,base/mathematics/Complex.cpp,base/mathematics/Complex.h
sub_dirs=
type=static_library

[base/mathematics/Matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/Matrix.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/Vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/Vector.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/Vector2D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/Vector2D.h]
dist=true
install=false
install_location=
type=HEADER

[base/mathematics/Vector3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mathematics/Vector3D.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/Allocator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mem/Allocator.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/AllocatorEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/Buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mem/Buffer.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/CapacityAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/Heap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mem/Heap.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/Makefile.am]
files=base/mem/ReferenceCountedObjectWrapper.h,base/mem/Buffer.cpp,base/mem/Buffer.h,base/mem/NullPointer.cpp,base/mem/NullPointer.h,base/mem/ReferenceCountedObject.h,base/mem/OwnershipPointer.h,base/mem/ReferenceCountedObjectPointer.h,base/mem/Allocator.h,base/mem/Allocator.cpp,base/mem/ReferenceCountedAllocator.h,base/mem/AllocatorEnumeration.h,base/mem/CapacityAllocator.h,base/mem/ReferenceCountedCapacityAllocator.h,base/mem/ReferenceCountedObjectPointer.cpp,base/mem/Heap.cpp,base/mem/Heap.h
sub_dirs=
type=static_library

[base/mem/NullPointer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mem/NullPointer.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/OwnershipPointer.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/ReferenceCountedAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/ReferenceCountedCapacityAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/ReferenceCountedObject.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/ReferenceCountedObjectPointer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/mem/ReferenceCountedObjectPointer.h]
dist=true
install=false
install_location=
type=HEADER

[base/mem/ReferenceCountedObjectWrapper.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/ClientSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/ClientSocket.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/HostNotFound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/HostNotFound.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/InetAddress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/InetAddress.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/InetEndPoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/InetEndPoint.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/InetInterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/InetInterface.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/InetService.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/InetService.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/Makefile.am]
files=base/net/HostNotFound.cpp,base/net/HostNotFound.h,base/net/InetAddress.cpp,base/net/InetAddress.h,base/net/NetworkException.cpp,base/net/NetworkException.h,base/net/Socket.h,base/net/Socket.cpp,base/net/ServerSocket.h,base/net/ServerSocket.cpp,base/net/ClientSocket.h,base/net/ClientSocket.cpp,base/net/InetService.h,base/net/InetService.cpp,base/net/ServiceNotFound.h,base/net/ServiceNotFound.cpp,base/net/InetInterface.cpp,base/net/InetInterface.h,base/net/Url.cpp,base/net/Url.h,base/net/InetEndPoint.cpp,base/net/InetEndPoint.h
sub_dirs=
type=static_library

[base/net/NetworkException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/NetworkException.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/ServerSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/ServerSocket.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/ServiceNotFound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/ServiceNotFound.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/Socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/Socket.h]
dist=true
install=false
install_location=
type=HEADER

[base/net/Url.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/net/Url.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/FormatInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/FormatInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/FormatOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/FormatOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/InvalidFormat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/InvalidFormat.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/Locale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/Locale.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/Makefile.am]
files=base/string/String.cpp,base/string/String.h,base/string/InvalidFormat.h,base/string/InvalidFormat.cpp,base/string/FormatInputStream.cpp,base/string/FormatInputStream.h,base/string/FormatOutputStream.cpp,base/string/FormatOutputStream.h,base/string/StringInputStream.h,base/string/StringOutputStream.h,base/string/StringOutputStream.cpp,base/string/StringInputStream.cpp,base/string/Locale.cpp,base/string/Locale.h,base/string/RegExp.h,base/string/RegExp.cpp
sub_dirs=
type=static_library

[base/string/RegExp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/RegExp.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/String.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/String.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/StringInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/StringInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/string/StringOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/string/StringOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[base/xml/Makefile.am]
files=base/xml/XMLParser.cpp,base/xml/XMLParser.h,base/xml/XMLNode.cpp,base/xml/XMLNode.h,base/xml/XMLProperty.cpp,base/xml/XMLProperty.h,base/xml/XMLTree.cpp,base/xml/XMLTree.h,base/xml/XMLException.cpp,base/xml/XMLException.h
sub_dirs=
type=static_library

[base/xml/XMLException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/xml/XMLException.h]
dist=true
install=false
install_location=
type=HEADER

[base/xml/XMLNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/xml/XMLNode.h]
dist=true
install=false
install_location=
type=HEADER

[base/xml/XMLParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/xml/XMLParser.h]
dist=true
install=false
install_location=
type=HEADER

[base/xml/XMLProperty.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/xml/XMLProperty.h]
dist=true
install=false
install_location=
type=HEADER

[base/xml/XMLTree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[base/xml/XMLTree.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
