[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-DDEBUG_VEHICLE -DDEBUG_IO
bin_program=ellert
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
path_to_bin_program=ellert

[General]
AMChanged=false
author=René Møller Fonseca
configure_args=
dir_where_make_will_be_called=
email=fonseca@mip.sdu.dk
kdevprj_version=1.2
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,ellert/Makefile.am,ellert/docs/Makefile.am,ellert/docs/en/Makefile.am,ellert/base/Makefile.am,ellert/vehicle/Makefile.am,ellert/base/concurrency/Makefile.am,ellert/base/mathematics/Makefile.am,ellert/io/Makefile.am,ellert/base/io/Makefile.am,ellert/base/string/Makefile.am,ellert/base/mem/Makefile.am,ellert/base/net/Makefile.am,ellert/control/Makefile.am,ellert/base/collection/Makefile.am,ellert/test/Makefile.am,ellert/base/filesystem/Makefile.am,ellert/base/iterator/Makefile.am,ellert/base/xml/Makefile.am
modifyMakefiles=false
project_name=Ellert
project_type=normal_cpp
sgml_file=/home/fonseca/src/ellert/ellert/docs/en/index.sgml
short_info=
sub_dir=ellert/
version=0.91
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,GNU,Others,

[Makefile.am]
files=ellert.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ellert.lsm,
sub_dirs=ellert,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[ellert.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ellert.lsm]
dist=true
install=false
install_location=
type=DATA

[ellert/Ellert.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/Ellert.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/Makefile.am]
files=ellert/main.cpp,ellert/Ellert.cpp,ellert/Ellert.h
sub_dirs=docs,base,vehicle,io,control,test,
type=prog_main

[ellert/base/Base.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Character.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Character.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Construct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Construct.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Date.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Date.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/DateException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/DateException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Destruct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Destruct.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/DeviceException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/DeviceException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Dimension.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Dimension.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Exception.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/ForwardIterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Functor.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Integer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Integer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Iterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Listener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Listener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/LongInteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/LongInteger.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Makefile.am]
files=ellert/base/Dimension.cpp,ellert/base/Dimension.h,ellert/base/Exception.cpp,ellert/base/Exception.h,ellert/base/Object.cpp,ellert/base/Object.h,ellert/base/Range2D.cpp,ellert/base/Range2D.h,ellert/base/Underflow.cpp,ellert/base/Underflow.h,ellert/base/Overflow.cpp,ellert/base/Overflow.h,ellert/base/Construct.cpp,ellert/base/Construct.h,ellert/base/Destruct.cpp,ellert/base/Destruct.h,ellert/base/DeviceException.cpp,ellert/base/DeviceException.h,ellert/base/MemoryException.cpp,ellert/base/OutOfRange.cpp,ellert/base/OutOfBounds.cpp,ellert/base/OutOfDomain.cpp,ellert/base/OutOfBounds.h,ellert/base/MemoryException.h,ellert/base/ResourceException.h,ellert/base/ResourceException.cpp,ellert/base/OutOfDomain.h,ellert/base/OutOfRange.h,ellert/base/Iterator.h,ellert/base/ForwardIterator.h,ellert/base/RandomIterator.h,ellert/base/Integer.h,ellert/base/Integer.cpp,ellert/base/Character.cpp,ellert/base/Character.h,ellert/base/ShortInteger.h,ellert/base/ShortInteger.cpp,ellert/base/LongInteger.h,ellert/base/LongInteger.cpp,ellert/base/Functor.h,ellert/base/Base.h,ellert/base/Trace.cpp,ellert/base/Trace.h,ellert/base/Date.cpp,ellert/base/Date.h,ellert/base/DateException.cpp,ellert/base/DateException.h,ellert/base/Listener.cpp,ellert/base/Listener.h,ellert/base/Timer.cpp,ellert/base/Timer.h,ellert/base/Type.h,ellert/base/Type.cpp
sub_dirs=concurrency,mathematics,io,string,mem,net,collection,filesystem,iterator,xml
type=static_library

[ellert/base/MemoryException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/MemoryException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Object.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Object.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/OutOfBounds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/OutOfBounds.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/OutOfDomain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/OutOfDomain.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/OutOfRange.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/OutOfRange.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Overflow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Overflow.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/RandomIterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Range2D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Range2D.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/ResourceException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/ResourceException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/ShortInteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/ShortInteger.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Timer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Trace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Trace.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Type.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Type.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/Underflow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/Underflow.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Array.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/ArrayEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Association.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/BinaryNode.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/BinaryTree.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/BitSet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/BitSet.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Collection.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/DoubleLinkedNode.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/EndOfEnumeration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/EndOfEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Enumeration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/Enumeration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/InvalidEnumeration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/InvalidEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/InvalidKey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/InvalidKey.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/InvalidNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/InvalidNode.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/List.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Makefile.am]
files=ellert/base/collection/Stack.h,ellert/base/collection/Map.h,ellert/base/collection/Set.h,ellert/base/collection/InvalidKey.h,ellert/base/collection/InvalidKey.cpp,ellert/base/collection/List.h,ellert/base/collection/Collection.h,ellert/base/collection/Enumeration.h,ellert/base/collection/Enumeration.cpp,ellert/base/collection/EndOfEnumeration.h,ellert/base/collection/EndOfEnumeration.cpp,ellert/base/collection/InvalidEnumeration.cpp,ellert/base/collection/InvalidEnumeration.h,ellert/base/collection/InvalidNode.cpp,ellert/base/collection/InvalidNode.h,ellert/base/collection/Array.h,ellert/base/collection/Association.h,ellert/base/collection/BinaryTree.h,ellert/base/collection/BinaryNode.h,ellert/base/collection/DoubleLinkedNode.h,ellert/base/collection/SingleLinkedNode.h,ellert/base/collection/ArrayEnumeration.h,ellert/base/collection/OrderedBinaryTree.h,ellert/base/collection/Queue.h,ellert/base/collection/PriorityQueue.cpp,ellert/base/collection/PriorityQueue.h,ellert/base/collection/Pair.h,ellert/base/collection/BitSet.cpp,ellert/base/collection/BitSet.h
sub_dirs=
type=static_library

[ellert/base/collection/Map.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/OrderedBinaryTree.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Pair.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/PriorityQueue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/collection/PriorityQueue.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Queue.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Set.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/SingleLinkedNode.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/collection/Stack.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/AtomicCounter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/AtomicCounter.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Event.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/Event.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Lock.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Makefile.am]
files=ellert/base/concurrency/AtomicCounter.cpp,ellert/base/concurrency/AtomicCounter.h,ellert/base/concurrency/Event.cpp,ellert/base/concurrency/Event.h,ellert/base/concurrency/MutualExclusion.cpp,ellert/base/concurrency/MutualExclusion.h,ellert/base/concurrency/Runnable.h,ellert/base/concurrency/Semaphore.cpp,ellert/base/concurrency/Semaphore.h,ellert/base/concurrency/Thread.cpp,ellert/base/concurrency/Thread.h,ellert/base/concurrency/ThreadKey.cpp,ellert/base/concurrency/ThreadKey.h,ellert/base/concurrency/Synchronize.h,ellert/base/concurrency/Synchronize.cpp,ellert/base/concurrency/Synchronizeable.h,ellert/base/concurrency/ReadWriteLock.h,ellert/base/concurrency/Lock.h,ellert/base/concurrency/Synchronizeable.cpp,ellert/base/concurrency/ReadWriteLock.cpp,ellert/base/concurrency/SpinLock.h,ellert/base/concurrency/SpinLock.cpp,ellert/base/concurrency/ThreadPool.cpp,ellert/base/concurrency/ThreadPool.h,ellert/base/concurrency/Process.cpp,ellert/base/concurrency/Process.h
sub_dirs=
type=static_library

[ellert/base/concurrency/MutualExclusion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/MutualExclusion.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Process.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/Process.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/ReadWriteLock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/ReadWriteLock.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Runnable.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Semaphore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/Semaphore.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/SpinLock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/SpinLock.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Synchronize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/Synchronize.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Synchronizeable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/Synchronizeable.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/Thread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/Thread.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/ThreadKey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/ThreadKey.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/concurrency/ThreadPool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/concurrency/ThreadPool.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/filesystem/FileInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/filesystem/FileInfo.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/filesystem/FileSystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/filesystem/FileSystem.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/filesystem/FileSystemException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/filesystem/FolderInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/filesystem/FolderInfo.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/filesystem/Makefile.am]
files=ellert/base/filesystem/FileSystem.cpp,ellert/base/filesystem/FileSystem.h,ellert/base/filesystem/FolderInfo.h,ellert/base/filesystem/FolderInfo.cpp,ellert/base/filesystem/FileInfo.h,ellert/base/filesystem/FileInfo.cpp,ellert/base/filesystem/FileSystemException.h
sub_dirs=
type=static_library

[ellert/base/io/AccessDenied.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/AccessDenied.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/BindException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/BindException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/BufferedInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/BufferedInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/BufferedOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/BufferedOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/EOFException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/EOFException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/EndOfFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/EndOfFile.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/Externalizable.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/File.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/File.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileDescriptor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileDescriptor.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileDescriptorInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileDescriptorInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileDescriptorOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileDescriptorOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileNotFound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileNotFound.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FileReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FileReader.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FilterInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FilterInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/FilterOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/FilterOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/IOException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/IOException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/InputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/InputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/Makefile.am]
files=ellert/base/io/BufferedInputStream.h,ellert/base/io/BufferedInputStream.cpp,ellert/base/io/BufferedOutputStream.cpp,ellert/base/io/Externalizable.h,ellert/base/io/FilterOutputStream.cpp,ellert/base/io/FilterInputStream.h,ellert/base/io/FileDescriptor.h,ellert/base/io/FileDescriptor.cpp,ellert/base/io/FileOutputStream.h,ellert/base/io/FileOutputStream.cpp,ellert/base/io/FileInputStream.h,ellert/base/io/FileInputStream.cpp,ellert/base/io/BufferedOutputStream.h,ellert/base/io/PrimitiveInputStream.cpp,ellert/base/io/PrimitiveOutputStream.cpp,ellert/base/io/PrimitiveInputStream.h,ellert/base/io/PrimitiveOutputStream.h,ellert/base/io/FilterInputStream.cpp,ellert/base/io/OutputStream.cpp,ellert/base/io/OutputStream.h,ellert/base/io/InputStream.h,ellert/base/io/InputStream.cpp,ellert/base/io/FilterOutputStream.h,ellert/base/io/EOFException.cpp,ellert/base/io/EOFException.h,ellert/base/io/EndOfFile.cpp,ellert/base/io/EndOfFile.h,ellert/base/io/IOException.h,ellert/base/io/IOException.cpp,ellert/base/io/FileNotFound.h,ellert/base/io/FileNotFound.cpp,ellert/base/io/Stream.h,ellert/base/io/Stream.cpp,ellert/base/io/FileDescriptorInputStream.h,ellert/base/io/FileDescriptorOutputStream.h,ellert/base/io/FileDescriptorOutputStream.cpp,ellert/base/io/FileDescriptorInputStream.cpp,ellert/base/io/BindException.h,ellert/base/io/BindException.cpp,ellert/base/io/AccessDenied.h,ellert/base/io/AccessDenied.cpp,ellert/base/io/TimedOut.cpp,ellert/base/io/TimedOut.h,ellert/base/io/Pipe.cpp,ellert/base/io/Pipe.h,ellert/base/io/File.h,ellert/base/io/File.cpp,ellert/base/io/FileException.h,ellert/base/io/PipeException.h,ellert/base/io/MappedFile.h,ellert/base/io/MappedFile.cpp,ellert/base/io/FileReader.h,ellert/base/io/FileReader.cpp
sub_dirs=
type=static_library

[ellert/base/io/MappedFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/MappedFile.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/OutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/OutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/Pipe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/Pipe.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/PipeException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/PrimitiveInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/PrimitiveInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/PrimitiveOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/PrimitiveOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/Stream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/Stream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/io/TimedOut.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/io/TimedOut.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/iterator/InterleavedIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/iterator/InterleavedIterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/iterator/Makefile.am]
files=ellert/base/iterator/SequenceIterator.cpp,ellert/base/iterator/SequenceIterator.h,ellert/base/iterator/InterleavedIterator.cpp,ellert/base/iterator/InterleavedIterator.h,ellert/base/iterator/MatrixRowIterator.cpp,ellert/base/iterator/MatrixRowIterator.h,ellert/base/iterator/MatrixColumnIterator.cpp,ellert/base/iterator/MatrixColumnIterator.h
sub_dirs=
type=static_library

[ellert/base/iterator/MatrixColumnIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/iterator/MatrixColumnIterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/iterator/MatrixRowIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/iterator/MatrixRowIterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/iterator/SequenceIterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/iterator/SequenceIterator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/AmbiguousRegistration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/AmbiguousRegistration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/Complex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/Complex.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/ExpressionException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/ExpressionException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/ExpressionParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/ExpressionParser.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/IncompatibleOperands.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/IncompatibleOperands.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/Makefile.am]
files=ellert/base/mathematics/Matrix.cpp,ellert/base/mathematics/Matrix.h,ellert/base/mathematics/Vector.cpp,ellert/base/mathematics/Vector.h,ellert/base/mathematics/Vector2D.cpp,ellert/base/mathematics/Vector2D.h,ellert/base/mathematics/Vector3D.cpp,ellert/base/mathematics/Vector3D.h,ellert/base/mathematics/IncompatibleOperands.h,ellert/base/mathematics/IncompatibleOperands.cpp,ellert/base/mathematics/ExpressionException.h,ellert/base/mathematics/ExpressionException.cpp,ellert/base/mathematics/AmbiguousRegistration.h,ellert/base/mathematics/AmbiguousRegistration.cpp,ellert/base/mathematics/ExpressionParser.h,ellert/base/mathematics/ExpressionParser.cpp,ellert/base/mathematics/Complex.cpp,ellert/base/mathematics/Complex.h
sub_dirs=
type=static_library

[ellert/base/mathematics/Matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/Matrix.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/Vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/Vector.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/Vector2D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/Vector2D.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mathematics/Vector3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mathematics/Vector3D.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/Allocator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mem/Allocator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/AllocatorEnumeration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/Buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mem/Buffer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/CapacityAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/Heap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mem/Heap.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/Makefile.am]
files=ellert/base/mem/ReferenceCountedObjectWrapper.h,ellert/base/mem/Buffer.cpp,ellert/base/mem/Buffer.h,ellert/base/mem/NullPointer.cpp,ellert/base/mem/NullPointer.h,ellert/base/mem/ReferenceCountedObject.h,ellert/base/mem/OwnershipPointer.h,ellert/base/mem/ReferenceCountedObjectPointer.h,ellert/base/mem/Allocator.h,ellert/base/mem/Allocator.cpp,ellert/base/mem/ReferenceCountedAllocator.h,ellert/base/mem/AllocatorEnumeration.h,ellert/base/mem/CapacityAllocator.h,ellert/base/mem/ReferenceCountedCapacityAllocator.h,ellert/base/mem/ReferenceCountedObjectPointer.cpp,ellert/base/mem/Heap.cpp,ellert/base/mem/Heap.h
sub_dirs=
type=static_library

[ellert/base/mem/NullPointer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mem/NullPointer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/OwnershipPointer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/ReferenceCountedAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/ReferenceCountedCapacityAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/ReferenceCountedObject.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/ReferenceCountedObjectPointer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/mem/ReferenceCountedObjectPointer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/mem/ReferenceCountedObjectWrapper.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/ClientSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/ClientSocket.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/HostNotFound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/HostNotFound.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/InetAddress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/InetAddress.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/InetEndPoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/InetEndPoint.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/InetInterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/InetInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/InetService.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/InetService.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/Makefile.am]
files=ellert/base/net/HostNotFound.cpp,ellert/base/net/HostNotFound.h,ellert/base/net/InetAddress.cpp,ellert/base/net/InetAddress.h,ellert/base/net/NetworkException.cpp,ellert/base/net/NetworkException.h,ellert/base/net/Socket.h,ellert/base/net/Socket.cpp,ellert/base/net/ServerSocket.h,ellert/base/net/ServerSocket.cpp,ellert/base/net/ClientSocket.h,ellert/base/net/ClientSocket.cpp,ellert/base/net/InetService.h,ellert/base/net/InetService.cpp,ellert/base/net/ServiceNotFound.h,ellert/base/net/ServiceNotFound.cpp,ellert/base/net/InetInterface.cpp,ellert/base/net/InetInterface.h,ellert/base/net/Url.cpp,ellert/base/net/Url.h,ellert/base/net/InetEndPoint.cpp,ellert/base/net/InetEndPoint.h
sub_dirs=
type=static_library

[ellert/base/net/NetworkException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/NetworkException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/ServerSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/ServerSocket.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/ServiceNotFound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/ServiceNotFound.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/Socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/Socket.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/net/Url.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/net/Url.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/FormatInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/FormatInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/FormatOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/FormatOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/InvalidFormat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/InvalidFormat.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/Locale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/Locale.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/Makefile.am]
files=ellert/base/string/String.cpp,ellert/base/string/String.h,ellert/base/string/InvalidFormat.h,ellert/base/string/InvalidFormat.cpp,ellert/base/string/FormatInputStream.cpp,ellert/base/string/FormatInputStream.h,ellert/base/string/FormatOutputStream.cpp,ellert/base/string/FormatOutputStream.h,ellert/base/string/StringInputStream.h,ellert/base/string/StringOutputStream.h,ellert/base/string/StringOutputStream.cpp,ellert/base/string/StringInputStream.cpp,ellert/base/string/Locale.cpp,ellert/base/string/Locale.h,ellert/base/string/RegExp.h,ellert/base/string/RegExp.cpp
sub_dirs=
type=static_library

[ellert/base/string/RegExp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/RegExp.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/String.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/String.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/StringInputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/StringInputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/string/StringOutputStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/string/StringOutputStream.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/xml/Makefile.am]
files=ellert/base/xml/XMLParser.cpp,ellert/base/xml/XMLParser.h,ellert/base/xml/XMLNode.cpp,ellert/base/xml/XMLNode.h,ellert/base/xml/XMLProperty.cpp,ellert/base/xml/XMLProperty.h,ellert/base/xml/XMLTree.cpp,ellert/base/xml/XMLTree.h,ellert/base/xml/XMLException.cpp,ellert/base/xml/XMLException.h
sub_dirs=
type=static_library

[ellert/base/xml/XMLException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/xml/XMLException.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/xml/XMLNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/xml/XMLNode.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/xml/XMLParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/xml/XMLParser.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/xml/XMLProperty.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/xml/XMLProperty.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/base/xml/XMLTree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/base/xml/XMLTree.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/AverageFilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/AverageFilter.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/BoundPIDRegulator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/BoundPIDRegulator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/FIRFilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/FIRFilter.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/Filter.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/LTIRegulator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/LTIRegulator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/Makefile.am]
files=ellert/control/Filter.h,ellert/control/Regulator.h,ellert/control/PIDRegulator.h,ellert/control/PIDRegulator.cpp,ellert/control/StepFilter.h,ellert/control/StepFilter.cpp,ellert/control/LTIRegulator.h,ellert/control/LTIRegulator.cpp,ellert/control/BoundPIDRegulator.h,ellert/control/AverageFilter.h,ellert/control/AverageFilter.cpp,ellert/control/BoundPIDRegulator.cpp,ellert/control/TaskManager.h,ellert/control/FIRFilter.h,ellert/control/FIRFilter.cpp,ellert/control/Planner.h,ellert/control/Planner.cpp,ellert/control/Task.h,ellert/control/Task.cpp,
sub_dirs=
type=static_library

[ellert/control/PIDRegulator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/PIDRegulator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/Planner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/Planner.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/Regulator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/StepFilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/StepFilter.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/Task.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/control/Task.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/control/TaskManager.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/docs/Makefile.am]
sub_dirs=en,
type=normal

[ellert/docs/en/Makefile.am]
files=ellert/docs/en/index.html,ellert/docs/en/index-1.html,ellert/docs/en/index-2.html,ellert/docs/en/index-3.html,ellert/docs/en/index-4.html,ellert/docs/en/index-5.html,ellert/docs/en/index-6.html,
sub_dirs=
type=normal

[ellert/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[ellert/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[ellert/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[ellert/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[ellert/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[ellert/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[ellert/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[ellert/io/AnalogInput.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/AnalogOutput.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/CalibratedAnalogInput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/CalibratedAnalogInput.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/CalibratedAnalogOutput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/CalibratedAnalogOutput.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/CalibrationInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/DigitalInput.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/DigitalOutput.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_ADA08.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_ADA08.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_ChannelConfiguration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_ChannelConfiguration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_Configuration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_Configuration.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_DummyVMEProvider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_DummyVMEProvider.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_FileVMEProvider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_FileVMEProvider.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_IPModule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_IPModule.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_IPRAMBO.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_IPRAMBO.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_Provider.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_RTI602.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_RTI602.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_Region.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_Region.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_RegionProvider.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_ResourceAllocator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_VDIN.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_VDIN.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_VDOUT.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_VDOUT.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_VMEProvider.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_VMERegion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_VMERegion.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/IO_VMERegionProvider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/io/IO_VMERegionProvider.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/io/Makefile.am]
files=ellert/io/AnalogInput.h,ellert/io/AnalogOutput.h,ellert/io/CalibratedAnalogInput.cpp,ellert/io/CalibratedAnalogInput.h,ellert/io/CalibratedAnalogOutput.cpp,ellert/io/CalibratedAnalogOutput.h,ellert/io/CalibrationInterface.h,ellert/io/DigitalInput.h,ellert/io/DigitalOutput.h,ellert/io/IO_ADA08.cpp,ellert/io/IO_ADA08.h,ellert/io/IO_IPModule.cpp,ellert/io/IO_IPModule.h,ellert/io/IO_IPRAMBO.cpp,ellert/io/IO_IPRAMBO.h,ellert/io/IO_RTI602.cpp,ellert/io/IO_RTI602.h,ellert/io/IO_VDIN.cpp,ellert/io/IO_VDIN.h,ellert/io/IO_VDOUT.cpp,ellert/io/IO_VDOUT.h,ellert/io/Timer.h,ellert/io/IO_VMERegionProvider.h,ellert/io/IO_VMERegionProvider.cpp,ellert/io/IO_VMERegion.h,ellert/io/IO_VMERegion.cpp,ellert/io/IO_VMEProvider.h,ellert/io/IO_Region.h,ellert/io/IO_Region.cpp,ellert/io/IO_RegionProvider.h,ellert/io/IO_DummyVMEProvider.h,ellert/io/IO_DummyVMEProvider.cpp,ellert/io/IO_Provider.h,ellert/io/IO_ChannelConfiguration.h,ellert/io/IO_ChannelConfiguration.cpp,ellert/io/IO_Configuration.cpp,ellert/io/IO_Configuration.h,ellert/io/IO_ResourceAllocator.h,ellert/io/IO_FileVMEProvider.h,ellert/io/IO_FileVMEProvider.cpp
sub_dirs=
type=static_library

[ellert/io/Timer.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/test/Makefile.am]
files=
sub_dirs=
type=static_library

[ellert/vehicle/ActualAngleInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Battery.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Battery.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/BatteryListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Body.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Body.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/BodyListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Boundary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Boundary.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Brake.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Brake.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/BrakeLight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/BrakeLight.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/BrakeListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Cabine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Cabine.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/CabineListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/DesiredAngleInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/EmergencyStop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/EmergencyStop.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/EmergencyStopListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/FreeWheel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/FreeWheel.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Headlight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Headlight.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Indicator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Indicator.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Joystick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Joystick.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/LicensePlateLight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/LicensePlateLight.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Light.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Light.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Makefile.am]
files=ellert/vehicle/ActualAngleInterface.h,ellert/vehicle/Battery.cpp,ellert/vehicle/Battery.h,ellert/vehicle/BatteryListener.h,ellert/vehicle/Body.cpp,ellert/vehicle/Body.h,ellert/vehicle/BodyListener.h,ellert/vehicle/Boundary.cpp,ellert/vehicle/Boundary.h,ellert/vehicle/Brake.cpp,ellert/vehicle/Brake.h,ellert/vehicle/BrakeLight.cpp,ellert/vehicle/BrakeLight.h,ellert/vehicle/BrakeListener.h,ellert/vehicle/Cabine.cpp,ellert/vehicle/Cabine.h,ellert/vehicle/CabineListener.h,ellert/vehicle/EmergencyStop.cpp,ellert/vehicle/EmergencyStop.h,ellert/vehicle/EmergencyStopListener.h,ellert/vehicle/FreeWheel.cpp,ellert/vehicle/FreeWheel.h,ellert/vehicle/Headlight.cpp,ellert/vehicle/Headlight.h,ellert/vehicle/Indicator.cpp,ellert/vehicle/Indicator.h,ellert/vehicle/Joystick.cpp,ellert/vehicle/Joystick.h,ellert/vehicle/LicensePlateLight.cpp,ellert/vehicle/LicensePlateLight.h,ellert/vehicle/Light.cpp,ellert/vehicle/Light.h,ellert/vehicle/MappedJoystick.cpp,ellert/vehicle/MappedJoystick.h,ellert/vehicle/MotionInterface.h,ellert/vehicle/OneChannelLight.cpp,ellert/vehicle/OneChannelLight.h,ellert/vehicle/OperationalState.cpp,ellert/vehicle/OperationalState.h,ellert/vehicle/OperationalStateListener.h,ellert/vehicle/PositionInterface.h,ellert/vehicle/PropulsionWheel.cpp,ellert/vehicle/PropulsionWheel.h,ellert/vehicle/SteeringWheel.cpp,ellert/vehicle/SteeringWheel.h,ellert/vehicle/TorqueInterface.h,ellert/vehicle/Vehicle.cpp,ellert/vehicle/Vehicle.h,ellert/vehicle/VehicleComponent.cpp,ellert/vehicle/VehicleComponent.h,ellert/vehicle/VehicleComponentListener.h,ellert/vehicle/VehicleListener.h,ellert/vehicle/VelocityInterface.h,ellert/vehicle/Wheel.cpp,ellert/vehicle/Wheel.h,ellert/vehicle/WheelListener.h,ellert/vehicle/DesiredAngleInterface.h,
sub_dirs=
type=static_library

[ellert/vehicle/MappedJoystick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/MappedJoystick.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/MotionInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/OneChannelLight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/OneChannelLight.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/OperationalState.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/OperationalState.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/OperationalStateListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/PositionInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/PropulsionWheel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/PropulsionWheel.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/SteeringWheel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/SteeringWheel.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/TorqueInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Vehicle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Vehicle.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/VehicleComponent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/VehicleComponent.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/VehicleComponentListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/VehicleListener.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/VelocityInterface.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/Wheel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ellert/vehicle/Wheel.h]
dist=true
install=false
install_location=
type=HEADER

[ellert/vehicle/WheelListener.h]
dist=true
install=false
install_location=
type=HEADER
