# KDE Config File
[ellert/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/Makefile.am]
files=ellert/docs/en/index.html,ellert/docs/en/index-1.html,ellert/docs/en/index-2.html,ellert/docs/en/index-3.html,ellert/docs/en/index-4.html,ellert/docs/en/index-5.html,ellert/docs/en/index-6.html,
sub_dirs=
type=normal
[Config for BinMakefileAm]
ldflags= 
cxxflags=-O0 -g3 -Wall
bin_program=ellert
[ellert/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[ellert/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ellert/Makefile.am]
files=ellert/main.cpp,
sub_dirs=docs,
type=prog_main
[ellert/docs/Makefile.am]
sub_dirs=en,
type=normal
[ellert/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[ellert.kdevprj]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,ellert/Makefile.am,ellert/docs/Makefile.am,ellert/docs/en/Makefile.am,
version_control=CVS
author=René Møller Fonseca
project_type=normal_cpp
sub_dir=ellert/
version=0.1
project_name=Ellert
AMChanged=true
sgml_file=/home/fonseca/src/ellert/ellert/docs/en/index.sgml
email=fonseca@mip.sdu.dk
kdevprj_version=1.2
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[ellert/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=ellert.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ellert.lsm,
sub_dirs=ellert,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[ellert/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[ellert.lsm]
install_location=
dist=true
install=false
type=DATA
