default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

all:
	aclocal
	automake
	autoconf
	rm -f config.cache

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base --enable-debug

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base



lendum-gcc-2.96: all
	CC="gcc -pipe" CFLAGS="-x c" CXX="gcc -pipe" CXXFLAGS="-x c++ -O0 -g3" LDFLAGS="-lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=gccv2 --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.3: all
	CC="/usr/local/gcc-3.0.3/bin/gcc -pipe" CFLAGS="-x c" CXX="/usr/local/gcc-3.0.3/bin/gcc -pipe" CXXFLAGS="-x c++ -O0 -g3" LDFLAGS="-static-libgcc -L/usr/local/gcc-3.0.3/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc -pipe" CFLAGS="-x c" CXX="/usr/local/gcc-3.0.4/bin/gcc -pipe" CXXFLAGS="-x c++ -O0 -g3" LDFLAGS="-static-libgcc -L/usr/local/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc -pipe" CFLAGS="-x c" CXX="/usr/local/gcc-3.0.4/bin/gcc -pipe" CXXFLAGS="-x c++ -O3 -g3 -mcpu=i686" LDFLAGS="-static-libgcc -L/usr/local/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --target=i686-pc-linux --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=pcre --enable-xml=xmlsoft

# use -pipe?
# --target=ultrasparc-sun-sunos??
falster-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc -x c" CXX='/usr/local/gcc-3.0.4/bin/gcc -x c++' CXXFLAGS="-O0 -g3" LDFLAGS=-L/usr/local/gcc-3.0.4/lib BASE_LIBS='-lsupc++ -lm' ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=posix

falster-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc -x c" CXX='/usr/local/gcc-3.0.4/bin/gcc -x c++' CXXFLAGS="-O3 -g3 -mcpu=ultrasparc" LDFLAGS=-L/usr/local/gcc-3.0.4/lib BASE_LIBS='-lsupc++ -lm' ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=posix

falster-gcc-3.0.4-64bit-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc -x c" CXX='/usr/local/gcc-3.0.4/bin/gcc -x c++' CXXFLAGS="-O3 -g3 -mcpu=ultrasparc -m64" LDFLAGS=-L/usr/local/gcc-3.0.4/lib BASE_LIBS='-lsupc++ -lm' ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=posix

# --target=mips2-sgi-irix64???
fyn-gcc-3.0.4: all

fyn-gcc-3.0.4-release: all

# Builds the framework (both dynamic and static) for target mingw under the
# Cygwin environment using the GNU Compiler Collection. The libtool-1.4.1
# package provided by Robert Collins must be installed until libtool-1.5 is
# released. The variable CC needs to be set properly because libtool uses the
# value as the linker. LTCC needs to be set explicitly because libtool has a
# quote-eating disorder. The C++ compiler is set to gcc (specified by CXX)
# since libstdc++ isn't required.
klampenborg-gcc: all
	CC="gcc -mno-cygwin -mthreads" LTCC='"gcc -mno-cygwin -mthreads"' CXX="gcc -mno-cygwin -mthreads" CXXFLAGS="-O0 -g3" ./configure --target=mingw32 --prefix=/usr/local/base --disable-shared --enable-debug --disable-demangle --disable-regexp

#LTCC='"gcc -mno-cygwin -mthreads"'
klampenborg-gcc-3.0.4: all
	CC="gcc -pipe -mno-cygwin -mthreads -x c" CXX="gcc -pipe -mno-cygwin -mthreads -x c++" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-O0 -g3" BASE_LIBS='-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++' ./configure --target=mingw32 --prefix=/usr/local/base --enable-demangle=v3mv --enable-debug --enable-regexp=no

klampenborg-gcc-3.0.4-release: all
	CC="gcc -pipe -mno-cygwin -mthreads -x c" CXX="gcc -pipe -mno-cygwin -mthreads -x c++" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-O3 -g3 -mcpu=i686" BASE_LIBS='-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++' ./configure --target=i686-pc-mingw32 --prefix=/usr/local/base --enable-demangle=v3mv --enable-debug --enable-regexp=no
