man default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

all:
	aclocal
	automake
	autoconf
	rm -f config.cache

debug: all
	CXXFLAGS="-O0 -g3 -ansi" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

normal: all
	CXXFLAGS="-O2 -g2 -ansi" ./configure --prefix=/usr/local/base --enable-debug

final: all
	CXXFLAGS="-O3 -ansi" ./configure --prefix=/usr/local/base



lendum-gcc-2.96: all
	CC="gcc" CFLAGS="-pipe -x c" CXX="gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="-lm" ./configure --target=i386-pc-linux --prefix=/usr/local/base --enable-debug --enable-demangle=gccv2 --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.3: all
	CC="/usr/local/gcc-3.0.3/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.3/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="`gcc -print-file-name=libgcc.a` `gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i386-pc-linux --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="`gcc -print-file-name=libgcc.a` `gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i386-pc-linux --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -march=i686 -malign-double" LDFLAGS="-x none" BASE_LIBS="`gcc -print-file-name=libgcc.a` `gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i686-pc-linux --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=pcre --enable-xml=xmlsoft

# use -pipe?
# --target=ultrasparc-sun-sunos??
falster-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-x c++ -ansi -O0 -g3" LDFLAGS="-x none -L/usr/local/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=posix

falster-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-x c++ -ansi -O3 -g3 -mcpu=ultrasparc" LDFLAGS="-x none -L/usr/local/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=posix

falster-gcc-3.0.4-64bit-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-x c++ -ansi -O3 -g3 -mcpu=ultrasparc -m64" LDFLAGS="-x none -L/usr/local/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=v3mv --enable-regexp=posix

# --target=mips2-sgi-irix64???
fyn-gcc-3.0.4: all

fyn-gcc-3.0.4-release: all

# Builds the framework (both dynamic and static) for target mingw under the
# Cygwin environment using the GNU Compiler Collection. The libtool-1.4.1
# package provided by Robert Collins must be installed until libtool-1.5 is
# released. The variable CC needs to be set properly because libtool uses the
# value as the linker. LTCC needs to be set explicitly because libtool suffers
# from a quote-eating disorder. The C++ compiler is set to gcc (specified by
# CXX) since libstdc++ isn't required.
klampenborg-gcc: all
	CC="gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="gcc" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-mingw32 --prefix=/usr/local/base --disable-shared --enable-debug --disable-demangle --disable-regexp

klampenborg-gcc-3.0.4: all
	CC="gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="gcc" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++" ./configure --target=i386-pc-mingw32 --prefix=/usr/local/base --enable-demangle=v3mv --enable-debug --enable-regexp=no

klampenborg-gcc-3.0.4-release: all
	CC="gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="gcc" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O3 -g3 -march=i686 -malign-double" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++" ./configure --target=i686-pc-mingw32 --prefix=/usr/local/base --enable-demangle=v3mv --enable-debug --enable-regexp=no
