# ***************************************************************************
#    The Base Framework
#    A framework for developing platform independent applications
#
#    Copyright (C) 2001-2002 by Rene Moeller Fonseca <fonseca@mip.sdu.dk>
#
#    This framework is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#    For the licensing terms refer to the file 'LICENSE'.
# ***************************************************************************

all:
	aclocal
	automake
	autoconf

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	  file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	  msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

debug: all
	CXXFLAGS="-O0 -g3 -ansi" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

normal: all
	CXXFLAGS="-O2 -g2 -ansi" ./configure --prefix=/usr/local/base --enable-debug

final: all
	CXXFLAGS="-O3 -ansi" ./configure --prefix=/usr/local/base



lendum-gcc-2.96: all
	CC=/usr/bin/gcc CFLAGS="-pipe -x c" CXX=/usr/bin/gcc CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="-lm" ./configure --target=i386-pc-linux --prefix=/usr/local/base --enable-debug --enable-demangle=gccv2 --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="`/usr/local/gcc-3.0.4/bin/gcc -print-file-name=libgcc.a` `/usr/local/gcc-3.0.4/bin/gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i386-pc-linux --prefix=/usr/local/base --enable-testsuite --enable-debug --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4-profiling: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g0 -pg -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" BASE_LIBS="`/usr/local/gcc-3.0.4/bin/gcc -print-file-name=libgcc.a` `/usr/local/gcc-3.0.4/bin/gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i686-pc-linux --prefix=/usr/local/base --enable-testsuite --enable-regexp=pcre --enable-xml=xmlsoft

lendum-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" BASE_LIBS="`/usr/local/gcc-3.0.4/bin/gcc -print-file-name=libgcc.a` `/usr/local/gcc-3.0.4/bin/gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i686-pc-linux --prefix=/usr/local/base --enable-testsuite --enable-debug --enable-regexp=pcre --enable-xml=xmlsoft

# -g3 causes segmentation fault
lendum-gcc-3.1-release: all
	CC="/usr/local/gcc-3.1/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.1/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g2 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" BASE_LIBS="`/usr/local/gcc-3.1/bin/gcc -print-file-name=libgcc.a` `/usr/local/gcc-3.1/bin/gcc -print-file-name=libsupc++.a` -lm" ./configure --target=i686-pc-linux --prefix=/usr/local/base --enable-testsuite --enable-debug --enable-regexp=pcre --enable-xml=xmlsoft

falster-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --target=sparc-sun-solaris --prefix=/usr/local/base --enable-debug --enable-regexp=posix

falster-gcc-3.0.4-release: all
	CC="/home/fonseca/gnu/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/home/fonseca/gnu/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -mcpu=ultrasparc -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --target=ultrasparc-sun-solaris --prefix=/usr/local/base --enable-debug --enable-regexp=posix

falster-gcc-3.1-release: all
	CC="/home/fonseca/gnu/gcc-3.1/bin/gcc" CFLAGS="-pipe -x c" CXX="/home/fonseca/gnu/gcc-3.1/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -mcpu=ultrasparc -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.1/lib" BASE_LIBS="-lsupc++ -lm" ./configure --target=ultrasparc-sun-solaris --prefix=/usr/local/base --enable-debug --enable-regexp=posix

falster-gcc-3.1-64bit-release: all
	CC="/home/fonseca/gnu/gcc-3.1/bin/gcc" CFLAGS="-pipe -x c" CXX="/home/fonseca/gnu/gcc-3.1/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -mcpu=ultrasparc -m64 -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.1/lib" BASE_LIBS="-lsupc++ -lm" ./configure --target=ultrasparc-sun-solaris --prefix=/usr/local/base --enable-debug --enable-regexp=posix

fyn-gcc-3.0.4: all
	CC="/home/fonseca/gnu/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/home/fonseca/gnu/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

fyn-gcc-3.0.4-release: all
	CC="/home/fonseca/gnu/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/home/fonseca/gnu/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.0.4/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

fyn-gcc-3.1-release: all
	CC="/home/fonseca/gnu/gcc-3.1/bin/gcc" CFLAGS="-pipe -x c" CXX="/home/fonseca/gnu/gcc-3.1/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none -L/home/fonseca/gnu/gcc-3.1/lib" BASE_LIBS="-lsupc++ -lm" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

klampenborg-cygwin-gcc-3.0.4: all
	CC=gcc CFLAGS="-pipe -x c" CXX=g++ CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.4/lib -lstdc++" configure --target=i386-pc-cygwin --prefix=/usr/local/base --enable-debug --enable-regexp=pcre

klampenborg-cygwin-gcc-3.0.4-release: all
	CC=gcc CFLAGS="-pipe -x c" CXX=g++ CXXFLAGS="-x c++ -ansi -O3 -g3 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.4/lib -lstdc++" configure --target=i686-pc-cygwin --prefix=/usr/local/base --enable-regexp=pcre

klampenborg-gcc:
	CC=gcc CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX=gcc CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" configure --build=i386-pc-mingw32 --prefix=/usr/local/base --disable-shared --enable-debug --disable-demangle --disable-regexp

klampenborg-gcc-3.0.4:
	CC=gcc CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX=gcc CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++" configure --build=i386-pc-mingw32 --prefix=/usr/local/base --enable-testsuite --enable-debug --enable-memory --enable-regexp=no

klampenborg-gcc-3.0.4-profiling:
	CC=gcc CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX=gcc CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O3 -g3 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++" configure --build=i686-pc-mingw32 --prefix=/usr/local/base --enable-testsuite --enable-debug --enable-regexp=no

klampenborg-gcc-3.0.4-release:
	CC=gcc CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX=gcc CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O3 -g3 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-delete-null-pointer-checks -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" BASE_LIBS="-L/usr/local/gcc-3.0.3/lib/gcc-lib/i386-pc-mingw32/3.0.3 -lsupc++" configure --build=i686-pc-mingw32 --prefix=/usr/local/base --enable-testsuite --enable-debug --enable-regexp=no
