default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

all:
	aclocal
	autoheader
	automake
	autoconf
	rm -f config.cache

qwerty:
	for src in `find . -name 'Makefile.bam'` ; do dest=`echo $$src | sed 's/\.bam$$/\.am/'` ; cp $$src $$dest ; done

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --enable-debug --enable-trace --enable-regexp=pcre

normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base --enable-debug

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base
