default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

all:
	aclocal
	autoheader
	automake
	autoconf
	rm -f config.cache

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=posix

normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base --enable-debug

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base



lendum-gcc-2.96: all
	CXX=gcc CXXFLAGS="-O0 -g3" LDFLAGS="-lm" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=gccv3 --enable-regexp=pcre --enable-xml=gnomexml

lendum-gcc-3.0: all
	CXX=/usr/local/gcc-3.0/bin/g++ CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --enable-debug --enable-demangle=gccv3 --enable-regexp=pcre --enable-xml=gnomexml

falster-gcc-2.97: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/tmp/fonsece/base --enable-debug --enable-regexp=posix

falster-gcc-3.0: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/tmp/fonsece/base --enable-debug --enable-demangle=gccv3 --enable-regexp=posix

hoptrup: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --enable-debug --enable-regexp=no
