####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libio.la

libio_la_SOURCES = TimedOut.cpp AccessDenied.cpp BindException.cpp FileDescriptorInputStream.cpp FileDescriptorOutputStream.cpp Stream.cpp FileNotFound.cpp IOException.cpp EndOfFile.cpp EOFException.cpp InputStream.cpp OutputStream.cpp FilterInputStream.cpp PrimitiveOutputStream.cpp PrimitiveInputStream.cpp FileInputStream.cpp FileOutputStream.cpp FileDescriptor.cpp FilterOutputStream.cpp BufferedOutputStream.cpp BufferedInputStream.cpp Pipe.cpp File.cpp

sectiondir = $(includedir)/base/io
section_HEADERS = InputStream.h
section_HEADERS += PrimitiveOutputStream.h
section_HEADERS += FileInputStream.h
section_HEADERS += FilterInputStream.h
section_HEADERS += BufferedInputStream.h
section_HEADERS += FileDescriptor.h
section_HEADERS += Externalizable.h
section_HEADERS += OutputStream.h
section_HEADERS += FilterOutputStream.h
section_HEADERS += BufferedOutputStream.h
section_HEADERS += FileOutputStream.h
section_HEADERS += PrimitiveInputStream.h
section_HEADERS += EOFException.h
section_HEADERS += EndOfFile.h
section_HEADERS += FileNotFound.h
section_HEADERS += IOException.h
section_HEADERS += BindException.h
section_HEADERS += Stream.h
section_HEADERS += FileDescriptorInputStream.h
section_HEADERS += FileDescriptorOutputStream.h
section_HEADERS += AccessDenied.h
section_HEADERS += TimedOut.h
section_HEADERS += Pipe.h
section_HEADERS += File.h
section_HEADERS += FileException.h
section_HEADERS += PipeException.h
section_HEADERS += MappedFile.h

EXTRA_DIST = BufferedInputStream.h BufferedInputStream.cpp BufferedOutputStream.cpp Externalizable.h FilterOutputStream.cpp FilterInputStream.h FileDescriptor.h FileDescriptor.cpp FileOutputStream.h FileOutputStream.cpp FileInputStream.h FileInputStream.cpp BufferedOutputStream.h PrimitiveInputStream.cpp PrimitiveOutputStream.cpp PrimitiveInputStream.h PrimitiveOutputStream.h FilterInputStream.cpp OutputStream.cpp OutputStream.h InputStream.h InputStream.cpp FilterOutputStream.h EOFException.cpp EOFException.h EndOfFile.cpp EndOfFile.h IOException.h IOException.cpp FileNotFound.h FileNotFound.cpp Stream.h Stream.cpp FileDescriptorInputStream.h FileDescriptorOutputStream.h FileDescriptorOutputStream.cpp FileDescriptorInputStream.cpp BindException.h BindException.cpp AccessDenied.h AccessDenied.cpp TimedOut.cpp TimedOut.h Pipe.cpp Pipe.h File.cpp File.h
