####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libio.la

libio_la_SOURCES = TimedOut.cpp AccessDenied.cpp BindException.cpp FileDescriptorInputStream.cpp FileDescriptorOutputStream.cpp Stream.cpp FileNotFound.cpp IOException.cpp EndOfFile.cpp EOFException.cpp InputStream.cpp OutputStream.cpp FilterInputStream.cpp PrimitiveOutputStream.cpp PrimitiveInputStream.cpp FileInputStream.cpp FileOutputStream.cpp FileDescriptor.cpp FilterOutputStream.cpp BufferedOutputStream.cpp BufferedInputStream.cpp Pipe.cpp File.cpp MappedFile.cpp FileReader.cpp

sectiondir = $(includedir)/base/io
section_HEADERS = InputStream.h
section_HEADERS += PrimitiveOutputStream.h
section_HEADERS += FileInputStream.h
section_HEADERS += FilterInputStream.h
section_HEADERS += BufferedInputStream.h
section_HEADERS += FileDescriptor.h
section_HEADERS += Externalizable.h
section_HEADERS += OutputStream.h
section_HEADERS += FilterOutputStream.h
section_HEADERS += BufferedOutputStream.h
section_HEADERS += FileOutputStream.h
section_HEADERS += PrimitiveInputStream.h
section_HEADERS += EOFException.h
section_HEADERS += EndOfFile.h
section_HEADERS += FileNotFound.h
section_HEADERS += IOException.h
section_HEADERS += BindException.h
section_HEADERS += Stream.h
section_HEADERS += FileDescriptorInputStream.h
section_HEADERS += FileDescriptorOutputStream.h
section_HEADERS += AccessDenied.h
section_HEADERS += TimedOut.h
section_HEADERS += Pipe.h
section_HEADERS += File.h
section_HEADERS += MappedFile.h
section_HEADERS += FileReader.h
section_HEADERS += FileException.h
section_HEADERS += PipeException.h
