####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libmathematics.a

libmathematics_a_SOURCES = ExpressionParser.cpp AmbiguousRegistration.cpp ExpressionException.cpp IncompatibleOperands.cpp Vector3D.cpp Vector2D.cpp Vector.cpp Matrix.cpp 


EXTRA_DIST = Matrix.cpp Matrix.h Vector.cpp Vector.h Vector2D.cpp Vector2D.h Vector3D.cpp Vector3D.h IncompatibleOperands.h IncompatibleOperands.cpp ExpressionException.h ExpressionException.cpp AmbiguousRegistration.h AmbiguousRegistration.cpp ExpressionParser.h ExpressionParser.cpp 

####### kdevelop will overwrite this part!!! (end)############
DEFS = @DEFS@
