####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libmathematics.la

libmathematics_la_SOURCES = ExpressionParser.cpp AmbiguousRegistration.cpp ExpressionException.cpp IncompatibleOperands.cpp Vector3D.cpp Vector2D.cpp Vector.cpp Matrix.cpp Complex.cpp

sectiondir = $(includedir)/base/mathematics
section_HEADERS = Matrix.h
section_HEADERS += Vector.h
section_HEADERS += Vector2D.h
section_HEADERS += Vector3D.h
section_HEADERS += IncompatibleOperands.h
section_HEADERS += ExpressionException.h
section_HEADERS += AmbiguousRegistration.h
section_HEADERS += ExpressionParser.h
section_HEADERS += Complex.h

EXTRA_DIST = Matrix.cpp Matrix.h Vector.cpp Vector.h Vector2D.cpp Vector2D.h Vector3D.cpp Vector3D.h IncompatibleOperands.h IncompatibleOperands.cpp ExpressionException.h ExpressionException.cpp AmbiguousRegistration.h AmbiguousRegistration.cpp ExpressionParser.h ExpressionParser.cpp Complex.h Complex.cpp
