/** \mainpage The Base Framework

<center><img border="0" src="../../base_logo_api.png"></center>

\section legal Legal Notice
Copyright &copy; 2000-2003, 2019-2020 by Ren&eacute; Moeller Fonseca

Warning and Disclaimer: Every effort has been made to make this documentation
as complete and accurate as possible, but no warranty or fitness is implied.
The information is provided on an as-is basis. The author shall have neither
liability nor responsibility to any person or entity with respect to any loss
or damages arising from the information contained in this documentation or from
the use of any software that may accompany it.


\section intro Introduction
This is the API documentation of <strong>The Base Framework</strong>. A
framework for developing platform independent applications in C++. The home of
this project is <a href="https://dev.azure.com/renefonseca/base">https://dev.azure.com/renefonseca/base</a>.
*/
