####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =
DEFAULT_INCLUDES =

noinst_LTLIBRARIES = libconcurrency.la

libconcurrency_la_SOURCES = SpinLock.cpp ReadWriteLock.cpp Synchronizeable.cpp Synchronize.cpp ThreadKey.cpp Thread.cpp Semaphore.cpp MutualExclusion.cpp Event.cpp AtomicCounter.cpp ThreadPool.cpp Process.cpp

sectiondir = $(includedir)/base/concurrency
section_HEADERS = AtomicCounter.h Event.h MutualExclusion.h Runnable.h Semaphore.h Thread.h ThreadKey.h Synchronize.h SpinLock.h Synchronizeable.h Lock.h ReadWriteLock.h ThreadPool.h Process.h
