####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libconcurrency.la

libconcurrency_la_SOURCES = SpinLock.cpp ReadWriteLock.cpp Synchronizeable.cpp Synchronize.cpp ThreadKey.cpp Thread.cpp Semaphore.cpp MutualExclusion.cpp Event.cpp AtomicCounter.cpp ThreadPool.cpp Process.cpp

sectiondir = $(includedir)/base/concurrency
section_HEADERS = AtomicCounter.h
section_HEADERS += Event.h
section_HEADERS += MutualExclusion.h
section_HEADERS += Runnable.h
section_HEADERS += Semaphore.h
section_HEADERS += Thread.h
section_HEADERS += ThreadKey.h
section_HEADERS += Synchronize.h
section_HEADERS += SpinLock.h
section_HEADERS += Synchronizeable.h
section_HEADERS += Lock.h
section_HEADERS += ReadWriteLock.h
section_HEADERS += ThreadPool.h
section_HEADERS += Process.h

EXTRA_DIST = AtomicCounter.cpp AtomicCounter.h Event.cpp Event.h MutualExclusion.cpp MutualExclusion.h Runnable.h Semaphore.cpp Semaphore.h Thread.cpp Thread.h ThreadKey.cpp ThreadKey.h Synchronize.h Synchronize.cpp Synchronizeable.h ReadWriteLock.h Lock.h Synchronizeable.cpp ReadWriteLock.cpp SpinLock.h SpinLock.cpp Process.h Process.cpp
