####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libmem.la

sectiondir = $(includedir)/base/mem
section_HEADERS = Buffer.h
section_HEADERS += ReferenceCountedObjectPointer.h
section_HEADERS += NullPointer.h
section_HEADERS += ReferenceCountedObjectWrapper.h
section_HEADERS += ReferenceCountedObject.h
section_HEADERS += Heap.h
section_HEADERS += OwnershipPointer.h
section_HEADERS += Allocator.h
section_HEADERS += CachedAllocator.h
section_HEADERS += ReferenceCountedAllocator.h
section_HEADERS += AllocatorEnumeration.h
section_HEADERS += CapacityAllocator.h
section_HEADERS += ReferenceCountedCapacityAllocator.h

libmem_la_SOURCES = NullPointer.cpp Heap.cpp
