####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libmem.a

libmem_a_SOURCES = Allocator.cpp Array.cpp OwnershipPointer.cpp ReferenceCountedObjectPointer.cpp ReferenceCountedObjectWrapper.cpp ReferenceCountedObject.cpp NullPointer.cpp Buffer.cpp 


EXTRA_DIST = ReferenceCountedObjectWrapper.h Buffer.cpp Buffer.h NullPointer.cpp NullPointer.h ReferenceCountedObject.cpp ReferenceCountedObject.h ReferenceCountedObjectWrapper.cpp OwnershipPointer.h ReferenceCountedObjectPointer.h ReferenceCountedObjectPointer.cpp OwnershipPointer.cpp Array.h Array.cpp Allocator.h Allocator.cpp 

####### kdevelop will overwrite this part!!! (end)############
DEFS = @DEFS@
