####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libmem.la

libmem_la_SOURCES = NullPointer.cpp Heap.cpp

sectiondir = $(includedir)/base/mem
section_HEADERS = Buffer.h ReferenceCountedObjectPointer.h ReferenceCounter.h NullPointer.h ReferenceCountedObjectWrapper.h ReferenceCountedObject.h Heap.h OwnershipPointer.h Allocator.h ReferenceCountedAllocator.h AllocatorEnumeration.h CapacityAllocator.h ReferenceCountedCapacityAllocator.h
