FROM ubuntu:latest

COPY wasi-sdk-8.0-linux.tar.gz /tmp/wasi-sdk-8.0-linux.tar.gz
RUN tar xzf /tmp/wasi-sdk-8.0-linux.tar.gz -C /
# /wasi-sdk-8.0

# tools
RUN apt-get update && apt-get -y install git cmake make
#RUN apt-get install -y xz-utils

COPY wasmtime-v0.8.0-x86_64-linux.tar.gz /tmp/wasmtime-v0.8.0-x86_64-linux.tar.gz
RUN tar xzf /tmp/wasmtime-v0.8.0-x86_64-linux.tar.gz -C /
RUN mv /wasmtime-v0.8.0-x86_64-linux /wasmtime

COPY csignal /wasi-sdk-8.0/share/wasi-sysroot/include/c++/v1/csignal

# libs
# would need to build libs: zlib1g libbz2 libxml2 libxslt libssl libcurl4-openssl
