####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libstring.a

libstring_a_SOURCES = StringInputStream.cpp StringOutputStream.cpp FormatOutputStream.cpp FormatInputStream.cpp InvalidFormat.cpp String.cpp 


EXTRA_DIST = String.cpp String.h InvalidFormat.h InvalidFormat.cpp FormatInputStream.cpp FormatInputStream.h FormatOutputStream.cpp FormatOutputStream.h StringInputStream.h StringOutputStream.h StringOutputStream.cpp StringInputStream.cpp 

####### kdevelop will overwrite this part!!! (end)############
DEFS = @DEFS@
