####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =
DEFAULT_INCLUDES =

noinst_LTLIBRARIES = libstring.la

libstring_la_SOURCES = ASCIITraits.cpp StringInputStream.cpp StringOutputStream.cpp FormatInputStream.cpp FormatOutputStream.cpp InvalidFormat.cpp Locale.cpp String.cpp RegExp.cpp WideString.cpp

sectiondir = $(includedir)/base/string
section_HEADERS = ASCIITraits.h String.h StringException.h StringInputStream.h StringOutputStream.h InvalidFormat.h Locale.h FormatInputStream.h FormatOutputStream.h RegExp.h MultibyteException.h WideStringException.h WideString.h
