####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libstring.la

libstring_la_SOURCES = StringInputStream.cpp StringOutputStream.cpp FormatOutputStream.cpp FormatInputStream.cpp InvalidFormat.cpp String.cpp RegExp.cpp

sectiondir = $(includedir)/base/string
section_HEADERS = String.h
section_HEADERS += StringInputStream.h
section_HEADERS += StringOutputStream.h
section_HEADERS += InvalidFormat.h
section_HEADERS += FormatOutputStream.h
section_HEADERS += FormatInputStream.h
section_HEADERS += RegExp.h
