####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =
bin_PROGRAMS = Array List Queue Set Map String io client server datagramClient datagramServer Thread referenceCounting fileInput mtServer filesystem

Array_SOURCES = Array.cpp
Array_LDADD = ../base/libbase.la

List_SOURCES = List.cpp
List_LDADD = ../base/libbase.la

Queue_SOURCES = Queue.cpp
Queue_LDADD = ../base/libbase.la

Set_SOURCES = Set.cpp
Set_LDADD = ../base/libbase.la

Map_SOURCES = Map.cpp
Map_LDADD = ../base/libbase.la

String_SOURCES = String.cpp
String_LDADD = ../base/libbase.la

io_SOURCES = io.cpp
io_LDADD = ../base/libbase.la

client_SOURCES = client.cpp
client_LDADD = ../base/libbase.la

server_SOURCES = server.cpp
server_LDADD = ../base/libbase.la

datagramClient_SOURCES = datagramClient.cpp
datagramClient_LDADD = ../base/libbase.la

datagramServer_SOURCES = datagramServer.cpp
datagramServer_LDADD = ../base/libbase.la

Thread_SOURCES = Thread.cpp
Thread_LDADD = ../base/libbase.la

referenceCounting_SOURCES = referenceCounting.cpp
referenceCounting_LDADD = ../base/libbase.la

fileInput_SOURCES = fileInput.cpp
fileInput_LDADD = ../base/libbase.la

mtServer_SOURCES = mtServer.cpp
mtServer_LDADD = ../base/libbase.la

filesystem_SOURCES = filesystem.cpp
filesystem_LDADD = ../base/libbase.la

EXTRA_DIST = Array.cpp List.cpp Queue.cpp Set.cpp Map.cpp String.cpp io.cpp client.cpp server.cpp datagramClient.cpp datagramServer.cpp Thread.cpp referenceCounting.cpp fileInput.cpp mtServer.cpp filesystem.cpp
