# ***************************************************************************
#    The Base Framework (Test Suite)
#    A framework for developing platform independent applications
#
#    Copyright (C) 2001-2002 by Rene Moeller Fonseca <fonseca@mip.sdu.dk>
#
#    This framework is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#    For the licensing terms refer to the file 'LICENSE'.
# ***************************************************************************

all:
	aclocal
	automake
	autoconf

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base

normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base

lendum-gcc-2.96: all
	CC=/usr/bin/gcc CFLAGS="-pipe -x c" CXX=/usr/bin/gcc CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.4: all
	CC=/usr/local/gcc-3.0.4/bin/gcc CFLAGS="-pipe -x c" CXX=/usr/local/gcc-3.0.4/bin/gcc CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base

lendum-gcc-3.0.4-release: all
	CC=/usr/local/gcc-3.0.4/bin/gcc CFLAGS="-pipe -x c" CXX=/usr/local/gcc-3.0.4/bin/gcc CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" ./configure --target=i686-pc-linux --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base

lendum-gcc-3.1: all
	CC=/usr/local/gcc-3.1/bin/gcc CFLAGS="-pipe -x c" CXX=/usr/local/gcc-3.1/bin/gcc CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base

lendum-gcc-3.1-release: all
	CC=/usr/local/gcc-3.1/bin/gcc CFLAGS="-pipe -x c" CXX=/usr/local/gcc-3.1/bin/gcc CXXFLAGS="-pipe -x c++ -ansi -O3 -g2 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" ./configure --target=i686-pc-linux --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base

falster-gcc-3.0.4: all
	CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=.. --with-base-lib=../base

falster-gcc-3.0.4-release: all
	CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -fomit-frame-pointer -funroll-loops -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" ./configure --prefix=/tmp/fonseca/base --with-base-include=.. --with-base-lib=../base

fyn-gcc-3.0.4: all
	CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=.. --with-base-lib=../base

fyn-gcc-3.0.4-release: all
	CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -fomit-frame-pointer -funroll-loops -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" ./configure --prefix=/tmp/fonseca/base --with-base-include=.. --with-base-lib=../base

klampenborg-cygwin-gcc-3.0.4:
	CC=gcc CFLAGS="-pipe -x c" CXX=g++ CPPFLAGS="-I/d/projects/base/base" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none -Wl,-L/usr/local/gcc-3.0.4/lib" LIBS="-Wl,-lstdc++" configure --target=i386-pc-cygwin --with-base-include=.. --with-base-lib=../base

klampenborg-cygwin-gcc-3.0.4-release:
	CC=gcc CFLAGS="-pipe -x c" CXX=g++ CPPFLAGS="-I/d/projects/base/base" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none -Wl,-L/usr/local/gcc-3.0.4/lib" LIBS="-Wl,-lstdc++" configure --target=i386-pc-cygwin --with-base-include=.. --with-base-lib=../base

klampenborg-gcc-2.95:
	CC="/usr/bin/gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="/usr/bin/gcc" CPPFLAGS="-I/d/projects/base/base" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" configure --target=i386-pc-mingw32 --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base

klampenborg-gcc-3.0.4:
	CC=gcc CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX=g++ CPPFLAGS="-I/d/projects/base/base -I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" configure --target=i386-pc-mingw32 --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base

klampenborg-gcc-3.0.4-release:
	CC=gcc CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX=g++ CPPFLAGS="-I/d/projects/base/base -I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -O3 -g3 -x c++ -ansi -march=i686 -malign-double -fomit-frame-pointer -funroll-loops -fno-math-errno -fexpensive-optimizations" LDFLAGS="-x none" configure --target=i686-pc-mingw32 --prefix=/usr/local/base --with-base-include=.. --with-base-lib=../base
