####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS = @DEFS@
bin_PROGRAMS = Array List Set Map String io client server Thread

Array_SOURCES = Array.cpp
Array_LDADD = ../base/libbase.la

List_SOURCES = List.cpp
List_LDADD = ../base/libbase.la

Set_SOURCES = Set.cpp
Set_LDADD = ../base/libbase.la

Map_SOURCES = Map.cpp
Map_LDADD = ../base/libbase.la

String_SOURCES = String.cpp
String_LDADD = ../base/libbase.la

io_SOURCES = io.cpp
io_LDADD = ../base/libbase.la

client_SOURCES = client.cpp
client_LDADD = ../base/libbase.la

server_SOURCES = server.cpp
server_LDADD = ../base/libbase.la

Thread_SOURCES = Thread.cpp
Thread_LDADD = ../base/libbase.la

EXTRA_DIST = Array.cpp List.cpp Set.cpp Map.cpp String.cpp io.cpp client.cpp server.cpp Thread.cpp
