default: all

all:
	aclocal
	automake
	autoconf
	rm -f config.cache

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base
 
normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base

lendum-gcc-2.96: all
	CC="gcc" CFLAGS="-pipe -x c" CXX="gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.3: all
	CC="/usr/local/gcc-3.0.3/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.3/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -march=i686 -malign-double" LDFLAGS="-x none" ./configure --target=i686-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

falster-gcc-3.0.4: all
	CXXFLAGS="-ansi -O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=../.. --with-base-lib=..

falster-gcc-3.0.4-release: all
	CXXFLAGS="-ansi -O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=../.. --with-base-lib=..

fyn-gcc-3.0.4: all

klampenborg-gcc-2.95: all
	CC="/usr/bin/gcc -pipe -mno-cygwin -mthreads" CFLAGS="-x c" LTCC='"/usr/bin/gcc -pipe -mno-cygwin -mthreads"' CXX="/usr/bin/gcc -pipe -mno-cygwin -mthreads" CXXFLAGS="-x c++ -ansi -O0 -g3" ./configure --target=i386-pc-mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..
#LDFLAGS="-Wl,--enable-auto-import"

klampenborg-gcc-3.0.4: all
	CC="gcc -pipe -mno-cygwin -mthreads" LTCC='"gcc -pipe -mno-cygwin -mthreads"' CFLAGS="-x c" CXX="g++ -pipe -mno-cygwin -mthreads" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-O0 -g3" ./configure --target=i386-pc-mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

klampenborg-gcc-3.0.4-release: all
	CC="gcc -pipe -mno-cygwin -mthreads" LTCC='"gcc -pipe -mno-cygwin -mthreads"' CFLAGS="-x c" CXX="g++ -pipe -mno-cygwin -mthreads" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-O3 -g3 -mcpu=i686" ./configure --target=i686-pc-mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..
