default: all

all:
	aclocal
	automake
	autoconf
	rm -f config.cache

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base
 
normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base

lendum-gcc-2.96: all
	CXX=gcc CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.3: all
	CXX=/usr/local/gcc-3.0.3/bin/gcc CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

falster-gcc-3.0: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=../.. --with-base-lib=..

klampenborg-gcc-2.95: all
	CC="gcc -mno-cygwin -mthreads" LTCC='"gcc -mno-cygwin -mthreads"' CXX="gcc -mno-cygwin -mthreads" CXXFLAGS="-O0 -g3" ./configure --target=mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..
#LDFLAGS="-Wl,--enable-auto-import"

klampenborg-gcc-3.0.4: all
	CC="gcc -mno-cygwin -mthreads" CXX="g++ -mno-cygwin -mthreads" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-O0 -g3" ./configure --target=mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..
