# ***************************************************************************
#    The Base Framework
#    A framework for developing platform independent applications
#
#    Copyright (C) 2001-2002 by Rene Moeller Fonseca <fonseca@mip.sdu.dk>
#
#    This framework is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#    For the licensing terms refer to the file 'LICENSE'.
# ***************************************************************************

all:
	aclocal
	automake
	autoconf

debug: all
	CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/base
 
normal: all
	CXXFLAGS="-O2 -g2" ./configure --prefix=/usr/local/base

final: all
	CXXFLAGS="-O3" ./configure --prefix=/usr/local/base

lendum-gcc-2.96: all
	CC="gcc" CFLAGS="-pipe -x c" CXX="gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.3: all
	CC="/usr/local/gcc-3.0.3/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.3/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.4: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

lendum-gcc-3.0.4-release: all
	CC="/usr/local/gcc-3.0.4/bin/gcc" CFLAGS="-pipe -x c" CXX="/usr/local/gcc-3.0.4/bin/gcc" CXXFLAGS="-pipe -x c++ -ansi -O3 -g3 -march=i686 -malign-double" LDFLAGS="-x none" ./configure --target=i686-pc-linux --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

falster-gcc-3.0.4: all
	CXXFLAGS="-ansi -O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=../.. --with-base-lib=..

falster-gcc-3.0.4-release: all
	CXXFLAGS="-ansi -O0 -g3" ./configure --prefix=/tmp/fonseca/base --with-base-include=../.. --with-base-lib=..

fyn-gcc-3.0.4: all

klampenborg-gcc-2.95:
	CC="/usr/bin/gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="/usr/bin/gcc" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..
#LDFLAGS="-Wl,--enable-auto-import"

klampenborg-gcc-3.0.4:
	CC="gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="g++" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -x c++ -ansi -O0 -g3" LDFLAGS="-x none" ./configure --target=i386-pc-mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..

klampenborg-gcc-3.0.4-release:
	CC="gcc" CFLAGS="-pipe -mno-cygwin -mthreads -x c" CXX="g++" CPPFLAGS="-I/usr/include/mingw/g++-3/i386-pc-mingw32 -I/usr/include/mingw/g++-3/backward -I/usr/include/mingw/g++-3" CXXFLAGS="-pipe -mno-cygwin -mthreads -O3 -g3 -x c++ -ansi -march=i686 -malign-double" LDFLAGS="-x none" ./configure --target=i686-pc-mingw32 --prefix=/usr/local/base --with-base-include=../.. --with-base-lib=..
