####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

bin_PROGRAMS = Array List Queue Set Map String io client server datagramClient datagramServer Thread referenceCounting fileInput mtServer filesystem xml daemon Exception ftp http dlapp dlmodule

Array_SOURCES = Array.cpp
List_SOURCES = List.cpp
Queue_SOURCES = Queue.cpp
Set_SOURCES = Set.cpp
Map_SOURCES = Map.cpp
String_SOURCES = String.cpp
io_SOURCES = io.cpp
client_SOURCES = client.cpp
server_SOURCES = server.cpp
datagramClient_SOURCES = datagramClient.cpp
datagramServer_SOURCES = datagramServer.cpp
Thread_SOURCES = Thread.cpp
referenceCounting_SOURCES = referenceCounting.cpp
fileInput_SOURCES = fileInput.cpp
mtServer_SOURCES = mtServer.cpp
filesystem_SOURCES = filesystem.cpp
xml_SOURCES = xml.cpp
daemon_SOURCES = daemon.cpp
Exception_SOURCES = Exception.cpp
ftp_SOURCES = ftp.cpp
http_SOURCES = http.cpp
dlapp_SOURCES = dlapp.cpp MyLinkerModule.cpp
dlmodule_SOURCES = dlmodule.cpp MyLinkerModule.cpp
dlmodule_LDFLAGS = -nostartfiles

EXTRA_DIST = Array.cpp List.cpp Queue.cpp Set.cpp Map.cpp String.cpp io.cpp client.cpp server.cpp datagramClient.cpp datagramServer.cpp Thread.cpp referenceCounting.cpp fileInput.cpp mtServer.cpp filesystem.cpp xml.cpp daemon.cpp Exception.cpp ftp.cpp http.cpp
