####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libcollection.a

libcollection_a_SOURCES = EndOfEnumeration.cpp Enumeration.cpp Collection.cpp List.cpp InvalidKey.cpp Set.cpp Map.cpp Stack.cpp 


EXTRA_DIST = Stack.h Stack.cpp Map.h Map.cpp Set.h Set.cpp InvalidKey.h InvalidKey.cpp List.h List.cpp Collection.h Collection.cpp Enumeration.h Enumeration.cpp EndOfEnumeration.h EndOfEnumeration.cpp 

####### kdevelop will overwrite this part!!! (end)############
DEFS = @DEFS@
