####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libcollection.la

sectiondir = $(includedir)/base/collection
section_HEADERS = Enumeration.h
section_HEADERS += Collection.h
section_HEADERS += List.h
section_HEADERS += Stack.h
section_HEADERS += Map.h
section_HEADERS += Set.h
section_HEADERS += InvalidKey.h
section_HEADERS += Queue.h
section_HEADERS += EndOfEnumeration.h
section_HEADERS += Array.h
section_HEADERS += BinaryTree.h
section_HEADERS += OrderedBinaryTree.h
section_HEADERS += InvalidNode.h
section_HEADERS += InvalidEnumeration.h
section_HEADERS += Functor.h
section_HEADERS += BitSet.h
section_HEADERS += Pair.h
section_HEADERS += PriorityQueue.h
section_HEADERS += DoubleLinkedNode.h
section_HEADERS += SingleLinkedNode.h
section_HEADERS += BinaryNode.h
section_HEADERS += Association.h

libcollection_la_SOURCES = EndOfEnumeration.cpp InvalidEnumeration.cpp InvalidKey.cpp InvalidNode.cpp BitSet.cpp
