####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libbase.a

libbase_a_SOURCES = IOException.cpp RangeException.cpp Range2D.cpp OutOfDomainException.cpp OutOfBoundsException.cpp Object.cpp Exception.cpp Dimension.cpp 

SUBDIRS = concurrency mathematics 

EXTRA_DIST = Dimension.cpp Dimension.h Exception.cpp Exception.h Object.cpp Object.h OutOfBoundsException.cpp OutOfBoundsException.h OutOfDomainException.cpp OutOfDomainException.h Range2D.cpp Range2D.h RangeException.cpp RangeException.h IOException.cpp 

####### kdevelop will overwrite this part!!! (end)############
