####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS = @DEFS@

SUBDIRS = concurrency filesystem mathematics io string mem net collection 

lib_LTLIBRARIES = libbase.la

libbase_la_SOURCES = Character.cpp Construct.cpp Date.cpp DateException.cpp Destruct.cpp DeviceException.cpp Dimension.cpp Exception.cpp Integer.cpp LongInteger.cpp MemoryException.cpp Object.cpp OutOfBounds.cpp OutOfDomain.cpp OutOfRange.cpp Overflow.cpp Range2D.cpp ResourceException.cpp ShortInteger.cpp Underflow.cpp Trace.cpp

libbase_la_LIBADD = collection/EndOfEnumeration.lo collection/InvalidEnumeration.lo collection/InvalidKey.lo collection/InvalidNode.lo concurrency/AtomicCounter.lo concurrency/Event.lo concurrency/MutualExclusion.lo concurrency/ReadWriteLock.lo concurrency/Semaphore.lo concurrency/SpinLock.lo concurrency/Synchronize.lo concurrency/Synchronizeable.lo concurrency/Thread.lo concurrency/ThreadKey.lo concurrency/ThreadPool.lo concurrency/Process.lo filesystem/FileSystem.lo filesystem/FileInfo.lo filesystem/FolderInfo.lo io/AccessDenied.lo io/BindException.lo io/BufferedInputStream.lo io/BufferedOutputStream.lo io/EOFException.lo io/EndOfFile.lo io/FileDescriptor.lo io/FileDescriptorInputStream.lo io/FileDescriptorOutputStream.lo io/FileInputStream.lo io/FileNotFound.lo io/FileOutputStream.lo io/FilterInputStream.lo io/FilterOutputStream.lo io/IOException.lo io/InputStream.lo io/OutputStream.lo io/PrimitiveInputStream.lo io/PrimitiveOutputStream.lo io/Stream.lo io/TimedOut.lo io/File.lo io/Pipe.lo mathematics/AmbiguousRegistration.lo mathematics/ExpressionException.lo mathematics/ExpressionParser.lo mathematics/IncompatibleOperands.lo mathematics/Matrix.lo mathematics/Vector.lo mathematics/Vector2D.lo mathematics/Vector3D.lo mem/NullPointer.lo mem/Heap.lo net/ClientSocket.lo net/HostNotFound.lo net/InetAddress.lo net/InetInterface.lo net/InetService.lo net/NetworkException.lo net/ServerSocket.lo net/ServiceNotFound.lo net/Socket.lo net/Url.lo net/InetEndPoint.lo string/FormatInputStream.lo string/FormatOutputStream.lo string/InvalidFormat.lo string/String.lo string/StringInputStream.lo string/StringOutputStream.lo
