####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

SUBDIRS = concurrency filesystem mathematics io string mem net collection 

lib_LTLIBRARIES = libbase.la

libbase_la_SOURCES = Character.cpp Construct.cpp Date.cpp DateException.cpp Destruct.cpp DeviceException.cpp Dimension.cpp Exception.cpp Integer.cpp LongInteger.cpp MemoryException.cpp Object.cpp OutOfBounds.cpp OutOfDomain.cpp OutOfRange.cpp Overflow.cpp Range2D.cpp ResourceException.cpp ShortInteger.cpp Underflow.cpp Trace.cpp Timer.cpp

sectiondir = $(includedir)/base
section_HEADERS = config.h
section_HEADERS += Dimension.h
section_HEADERS += Exception.h
section_HEADERS += Object.h
section_HEADERS += Character.h
section_HEADERS += Range2D.h
section_HEADERS += LongInteger.h
section_HEADERS += ShortInteger.h
section_HEADERS += Iterator.h
section_HEADERS += Trace.h
section_HEADERS += RandomIterator.h
section_HEADERS += ForwardIterator.h
section_HEADERS += BidirectionalIterator.h
section_HEADERS += Comparable.h
section_HEADERS += Copyable.h
section_HEADERS += Integer.h
section_HEADERS += Overflow.h
section_HEADERS += Underflow.h
section_HEADERS += OutOfRange.h
section_HEADERS += OutOfBounds.h
section_HEADERS += OutOfDomain.h
section_HEADERS += ResourceException.h
section_HEADERS += MemoryException.h
section_HEADERS += DeviceException.h
section_HEADERS += Construct.h
section_HEADERS += Destruct.h
section_HEADERS += Base.h
section_HEADERS += Functor.h
section_HEADERS += features.h
section_HEADERS += Date.h
section_HEADERS += DateException.h
section_HEADERS += Listener.h
section_HEADERS += Timer.h
section_HEADERS += Type.h

libbase_la_LIBADD = collection/EndOfEnumeration.lo collection/InvalidEnumeration.lo collection/InvalidKey.lo collection/InvalidNode.lo collection/BitSet.lo concurrency/AtomicCounter.lo concurrency/Event.lo concurrency/MutualExclusion.lo concurrency/ReadWriteLock.lo concurrency/Semaphore.lo concurrency/SpinLock.lo concurrency/Synchronize.lo concurrency/Synchronizeable.lo concurrency/Thread.lo concurrency/ThreadKey.lo concurrency/ThreadPool.lo concurrency/Process.lo filesystem/FileSystem.lo filesystem/FileInfo.lo filesystem/FolderInfo.lo io/AccessDenied.lo io/BindException.lo io/BufferedInputStream.lo io/BufferedOutputStream.lo io/EOFException.lo io/EndOfFile.lo io/FileDescriptor.lo io/FileDescriptorInputStream.lo io/FileDescriptorOutputStream.lo io/FileInputStream.lo io/FileNotFound.lo io/FileOutputStream.lo io/FilterInputStream.lo io/FilterOutputStream.lo io/IOException.lo io/InputStream.lo io/OutputStream.lo io/PrimitiveInputStream.lo io/PrimitiveOutputStream.lo io/Stream.lo io/TimedOut.lo io/File.lo io/Pipe.lo mathematics/AmbiguousRegistration.lo mathematics/ExpressionException.lo mathematics/ExpressionParser.lo mathematics/IncompatibleOperands.lo mathematics/Matrix.lo mathematics/Vector.lo mathematics/Vector2D.lo mathematics/Vector3D.lo mathematics/Complex.lo mem/NullPointer.lo mem/Heap.lo net/ClientSocket.lo net/HostNotFound.lo net/InetAddress.lo net/InetInterface.lo net/InetService.lo net/NetworkException.lo net/ServerSocket.lo net/ServiceNotFound.lo net/Socket.lo net/Url.lo net/InetEndPoint.lo string/FormatInputStream.lo string/FormatOutputStream.lo string/InvalidFormat.lo string/String.lo string/StringInputStream.lo string/StringOutputStream.lo
