####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libbase.a

libbase_a_SOURCES = LongInteger.cpp ShortInteger.cpp Character.cpp Integer.cpp ResourceException.cpp OutOfDomain.cpp OutOfBounds.cpp OutOfRange.cpp MemoryException.cpp DeviceException.cpp Destruct.cpp Construct.cpp Overflow.cpp Underflow.cpp IOException.cpp Range2D.cpp Object.cpp Exception.cpp Dimension.cpp 

SUBDIRS = concurrency mathematics io string mem net 

EXTRA_DIST = Dimension.cpp Dimension.h Exception.cpp Exception.h Object.cpp Object.h Range2D.cpp Range2D.h IOException.cpp Underflow.cpp Underflow.h Overflow.cpp Overflow.h IOException.h Construct.cpp Construct.h Destruct.cpp Destruct.h DeviceException.cpp DeviceException.h MemoryException.cpp OutOfRange.cpp OutOfBounds.cpp OutOfDomain.cpp OutOfBounds.h MemoryException.h ResourceException.h ResourceException.cpp OutOfDomain.h OutOfRange.h Iterator.h ForwardIterator.h RandomIterator.h Integer.h Integer.cpp Character.cpp Character.h ShortInteger.h ShortInteger.cpp LongInteger.h LongInteger.cpp 

####### kdevelop will overwrite this part!!! (end)############
