####### kdevelop will overwrite this part!!! (begin)##########
####### kdevelop will overwrite this part!!! (end)############
DEFS =

noinst_LTLIBRARIES = libnet.la

sectiondir = $(includedir)/base/net
section_HEADERS = Socket.h
section_HEADERS += InetAddress.h
section_HEADERS += HostNotFound.h
section_HEADERS += NetworkException.h
section_HEADERS += InetInterface.h
section_HEADERS += InetService.h
section_HEADERS += ClientSocket.h
section_HEADERS += ServerSocket.h
section_HEADERS += ServiceNotFound.h
section_HEADERS += Url.h
section_HEADERS += InetEndPoint.h

libnet_la_SOURCES = ClientSocket.cpp HostNotFound.cpp InetAddress.cpp InetInterface.cpp InetService.cpp NetworkException.cpp ServerSocket.cpp ServiceNotFound.cpp Socket.cpp Url.cpp InetEndPoint.cpp
